[General]
config-version=1.1
first-run=false

[hotkeys]
captureFullScreen=Shift+Alt+1
captureSelection=Alt+Shift+2
captureWindow=Alt+Shift+3

[main]
capture-multiple-monitors=false
capture-window-borders=false
current-uploader=localfile
delay=1000
format=png
jpeg-quality=90
open-file-last-dir=/home/kio
run-on-startup=false
show-save-dialog=true
sound=false

[network]
proxy-req-auth=false

[updates]
check-updates-automatically=true

[uploaders]
file\copy-filepath=false
file\folder=/home/kio/Nextcloud/Photos/Screenshots
file\name-format=%Y-%m-%d_%H-%M-%S
shell\command=/home/kio/.config/screencloud/ss_ul.sh {s}
shell\copyOutput=True
