user gui.size
gui.size
user user kio
gui.size { i:4 }
gui.size { i:2 }
user
user clear
clear
gui.vfx
gui.vfx { bloom:6, noise:6, scan:0, bend:0 }
gui.vfx { bloom:8, noise:4, scan:0, bend:0 }
cts.balance
accts.balance
sys.specs
skimmerite.public {}
skimmerite.public {see:"personnel"}
skimmerite.public {see:"personnel" password:"DEAD"}
skimmerite.public {see:"personnel", password:"DEAD"}
skimmerite.public {see:"personnel", pw:"DEAD"}
skimmerite.public {see:"personnel", pass:"DEAD"}
skimmerite.public {see:"personnel", pass:"password"}
skimmerite.public {see:"corporate_goals"}
skimmerite.public {see:"personnel", pass:"2410"}
skimmerite.public {see:"personnel", pass:"4210"}
skimmerite.public {see:"personnel", pass:4210}
skimmerite.public {see:"personnel", pass:2410}
skimmerite.public {see:"personnel", pass:"human"}
teach_si_x80d.each_other
skimmerite.learn_to_read
skimmerite.learn_to_read {go:"more_info"}
gui.vfx { bloom:0, noise:0, scan:0, bend:0 }
gui.vfx { bloom:6, noise:6, scan:2, bend:2 }
shutdown
user kio
gui.size
gui.size { i:4 }
gui.vfx { bloom:6, noise:8, scan:3, bend:4 }
clear
nuutec.public
nuutec.public {}
nuutec.public {nav:"people"}
nuutec.public {nav:"info"}
user kio
nuutec.public
nuutec.public {}
nuutec.public {nav:"people"}
nuutec.public {nav:"info"}
nuutec.public {nav:"latest"}
nuutec.public {nav:"people", p:"thenumberone", project:"forgetme_nt"}
anon_jrttl_j7viwn.pub_info_lx9wey {}
kernel.hardline
anon_jrttl_j7viwn.pub_info_lx9wey {}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"red"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"orange"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"yellow"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"green"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"purple"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"cyan"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"mint"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"lime"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"lime", color_digit:0}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"lime", color_digit:1}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"lime", color_digit:2}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"lime", color_digit:3}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"lime", color_digit:4}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"lime", color_digit:4, l0cket:"vc2c7q"}
kernel.hardline
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"lime", color_digit:4, l0cket:"cmppiq"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"red", color_digit:4, l0cket:"cmppiq"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"orange", color_digit:4, l0cket:"cmppiq"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"cyan", color_digit:4, l0cket:"cmppiq"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"yellow", color_digit:4, l0cket:"cmppiq"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"green", color_digit:4, l0cket:"cmppiq"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"cmppiq"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"tvfkyq"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"uphlaw"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"6hh8xw"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"xwz7ja"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"sa23uw"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"72umy0"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q"}
kernel.hardline
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"red"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"orange"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"yellow"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"green"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"blue"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"purple"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"purple", c003_triad_1:"red"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"purple", c003_triad_1:"orange"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"purple", c003_triad_1:"yellow"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"purple", c003_triad_1:"green"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"purple", c003_triad_1:"green", c003_triad_2:"red"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"purple", c003_triad_1:"green", c003_triad_2:"orange"}
anon_jrttl_j7viwn.pub_info_lx9wey {c001:"blue", color_digit:4, l0cket:"vc2c7q", c003:"purple", c003_triad_1:"green", c003_triad_2:"yellow"}
kernel.hardline {dc:true}
gui.vfx { bloom:0, noise:0, scan:0, bend:0 }
clear
accts.balance
gui.vfx { bloom:6, noise:6, scan:0, bend:0 }
clear
gui.vfx { bloom:4, noise:8, scan:0, bend:0 }
shutdown
user kio
shutdown
user kio
accts.balance
clear
nuutec.public
scripts.user
nuutec.public {}
nuutec.public {cmd:"news"}
nuutec.public {cmd:"strategy"}
nuutec.public {cmd:"employees", pass:"supercalifragilisticexpialidocious", project:"ende.exe"}
nuutec.public {cmd:"employees", password:"supercalifragilisticexpialidocious", project:"ende.exe"}
nuutec.public {cmd:"employees", password:"supercalifragilisticexpialidocious", project:"ragnaroxx.sh"}
craftxbox.pub_info_o8aw4o {}
kernel.hardline
craftxbox.pub_info_o8aw4o {}
kernel.hardline {dc:true}
shutdown