a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.9.0-3
alembic 1.8.3-2
alsa-card-profiles 1:0.3.43-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
antlr4-runtime 4.9.3-3
aom 3.2.0-1
apparmor 3.0.3-2
archlinux-keyring 20220114-1
argon2 20190702-4
aribb24 1.0.3-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.90.0-1
attr 2.5.1-1
audacity 1:2.4.1-4
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
base 2-2
bash 5.1.016-1
bc 1.07.1-4
betterlockscreen 4.0.3-2
binance 1.30.1-1
bind 9.16.24-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
blender-git 3.1.r111779.ge69020ad0f5-1
blosc 1.21.1-2
bluez 5.63-1
bluez-libs 5.63-1
boost 1.78.0-1
boost-libs 1.78.0-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
brltty 6.4-8
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.16-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cava 0.7.4-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.1-1
chrpath 0.16-3
cifs-utils 6.14-1
cinnamon-desktop 5.2.1-1
clang 13.0.0-4
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clucene 2.3.3.4-11
cmake 3.22.1-5
cmus 2.9.1-1
cogl 1.22.8-1
compiler-rt 13.0.0-2
corearchiver 4.3.0-1
coreimage 4.3.0-1
coreutils 9.0-2
cpio 2.13-2
cracklib 2.9.7-2
cronie 1.5.7-2
cryptsetup 2.4.3-1
cuda 11.5.1-1
cum 0.9.1-4
curl 7.81.0-1
cython 0.29.26-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dialog 1:1.3_20211214-1
diffutils 3.8-1
discord 0.0.16-1
discord-canary 0.0.132-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.2.0-1
dtc 1.6.1-3
e2fsprogs 1.46.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
elfutils 0.186-2
embree 3.13.2-2
enchant 2.3.2-1
exempi 2.5.2-1
exiv2 0.27.5-1
expat 2.4.3-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
faudio 21.12-1
feh 3.8-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
figma-linux 0.9.3-0
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 96.0.1-1
firejail 0.9.66-3
firewalld 1.0.3-2
fish 3.3.1-1
flac 1.3.3-3
flameshot 0.10.2-2
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.1.1-1
fontconfig 2:2.13.94-2
freeglut 3.2.1-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fswebcam 20200725-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.1-4
gdb-common 11.1-4
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.55.0-3
giflib 5.2.1-2
gimp 2.10.30-1
git 2.34.1-1
gjs 2:1.70.0-3
glew 2.2.0-2
glew1.10 1.10.0-3
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-2
gmp 6.2.1-1
gnome-autoar 0.4.2-1
gnome-backgrounds 41.0-1
gnome-bluetooth 3.34.5-2
gnome-desktop 1:41.3-1
gnome-disk-utility 41.0-1
gnome-keyring 1:40.0-1
gnome-session 41.3-1
gnome-settings-daemon 41.0-1
gnome-shell 1:41.3-1
gnome-shell-extension-appindicator 41-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.6-2
gobject-introspection 1.70.0-5
gobject-introspection-runtime 1.70.0-5
google-chrome 96.0.4664.110-1
gopreload-git r59.21b08e6-1
gperf 3.1-3
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-libav 1.18.5-1
gst-plugin-pipewire 1:0.3.43-1
gst-plugins-bad 1.18.5-4
gst-plugins-bad-libs 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.0-2
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtk4 1:4.6.0-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gtop 1.1.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
guvcview-git v2.0.7.2.r5.g9edc615-1
gvfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
handbrake-nvenc 1.5.1-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
hdf5 1.12.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.355-1
hwloc 2.7.0-1
hyphen 2.8.8-3
hypr-git 0.0.r284.6f43bc7-1
i3-wm 4.20.1-1
i3lock-color 2.13.c.4-1
iana-etc 20220110-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
inetutils 2.2-1
infinitywallet 1.2.1beta-10
iniparser 4.1-4
intel-ucode 20210608-1
intellij-idea-ultimate-edition 2021.3.1-1
intltool 0.51.0-6
iproute2 5.16.0-1
iptables-nft 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-3
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jdk-openjdk 17.0.1.u12-1
jdk11-openjdk 11.0.13.u8-1
jdk7-openjdk 7.u261_2.6.22-1
jdk8-openjdk 8.u312-2
jellyfin-bin 10.7.7-2
jellyfin-server-bin 10.7.7-2
jellyfin-web-bin 10.7.7-2
jemalloc 1:5.2.1-6
jp2a 1.1.1-1
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
jre11-openjdk 11.0.13.u8-1
jre11-openjdk-headless 11.0.13.u8-1
jre7-openjdk 7.u261_2.6.22-1
jre7-openjdk-headless 7.u261_2.6.22-1
jre8-openjdk 8.u312-2
jre8-openjdk-headless 8.u312-2
js78 78.15.0-2
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
karchive 5.90.0-1
kauth 5.90.0-1
kbd 2.4.0-2
kbookmarks 5.90.0-1
kcmutils 5.90.0-1
kcodecs 5.90.0-1
kcompletion 5.90.0-1
kconfig 5.90.0-1
kconfigwidgets 5.90.0-1
kcoreaddons 5.90.0-1
kcrash 5.90.0-1
kdbusaddons 5.90.0-1
kdeclarative 5.90.0-1
kded 5.90.0-1
keyutils 1.6.3-1
kglobalaccel 5.90.0-1
kguiaddons 5.90.0-1
ki18n 5.90.0-1
kiconthemes 5.90.0-1
kio 5.90.0-1
kitemviews 5.90.0-1
kjobwidgets 5.90.0-1
kmod 29-1
kmon 1.6.0-1
knewstuff 5.90.0-1
knotifications 5.90.0-1
kpackage 5.90.0-1
kparts 5.90.0-1
krb5 1.19.2-2
kservice 5.90.0-1
ktextwidgets 5.90.0-1
kwallet 5.90.0-1
kwidgetsaddons 5.90.0-1
kwindowsystem 5.90.0-1
kxmlgui 5.90.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2021.Q4.3-2
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-2
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.112-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.3-1
lib32-faudio 21.12-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.1.0-3
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.70.2-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 3.2.0-1
lib32-icu 70.1-1
lib32-imlib2 1.7.5-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.12-1
lib32-libappindicator-gtk2 12.10.0-12
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-5
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.62-1
lib32-libcups 2.4.0-1
lib32-libcurl-compat 7.81.0-1
lib32-libcurl-gnutls 7.81.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-2
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.43-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.2-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.0-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm 1.34.0-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.3.2-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.24-1
lib32-libva 2.13.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.1-2
lib32-libwrap 7.6.31-2
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.27-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.12-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.4-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-1
lib32-nss 3.74-1
lib32-openal 1.21.1-2
lib32-openssl 1:1.1.1.m-1
lib32-openssl-1.0 1.0.2.u-1
lib32-opus 1.3.1-1
lib32-p11-kit 0.24.0-2
lib32-pam 1.5.2-1
lib32-pango 1:1.50.3-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.43-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.18-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.37.2-1
lib32-systemd 250.2-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.202-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaec 1.0.6-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libarchive-qt 2.0.6-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.6.1-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcprime 4.3.0-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libcurl-compat 7.81.0-1
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgcrypt15 1.5.6-4
libgdm 41.3-1
libgee 0.20.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.28-1
libgudev 237-1
libgweather 40.0-1
libhandy 1.4.0-1
libharu 2.3.0-5
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.13-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.34.0-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-10
libosinfo 1.9.0-2
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libpqxx 7.6.0-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libptytty 2.0-2
libpulse 15.0-1
libpwquality 1.4.4-5
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.5-4
librevenge 0.0.4-3
librsvg 2:2.52.5-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspeechd 0.11.1-1
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiff4 3.9.7-5
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent 0.13.8-2
libtorrent-rasterbar 1:2.0.5-1
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:8.0.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.8.0-3
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvpx1.3 1.3.0-3
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.31-2
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmlrpc 1:1.51.08-1
libxmu 1.1.3-2
libxnvctrl 495.46-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-4
lilv 0.24.12-4
linux 5.16.1.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211216.f682ecb-1
linux-headers 5.16.1.arch1-1
linux-xanmod 5.15.12-1
linux-xanmod-headers 5.15.12-1
llvm 13.0.0-6
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
mariadb 10.6.5-2
mariadb-clients 10.6.5-2
mariadb-libs 10.6.5-2
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
mesa 21.3.4-1
mesa-demos 8.4.0-6
meson 0.61.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mousepad 0.5.8-1
mpdecimal 2.5.1-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
ms-outlook-nativefier 0.01-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
multimc-bin 1.6-1
mutter 41.3-1
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.28-1
nasm 2.15.05-1
navidrome 0.47.0-1
ncurses 6.3-1
ndctl 72.1-1
nemo 5.2.4-1
neofetch 7.1.0-2
neon 0.32.1-1
net-snmp 5.9.1-3
net-tools 2.10-1
netctl 1.27-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
networkmanager-openvpn 1.8.16-1
nextcloud-client 2:3.4.1-1
nextcloud-client-cloudproviders 2:3.4.1-1
nftables 1:1.0.1-3
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
noisetorch 0.11.4-1
noto-fonts 20201226-2
npm 8.3.1-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
nss-mdns 0.15.1-1
numactl 2.0.14-1
nvidia 495.46-6
nvidia-dkms 495.46-1
nvidia-settings 495.46-2
nvidia-utils 495.46-1
nvm 0.39.1-1
obs-studio 27.1.3-3
obs-v4l2sink 0.1.0-23
okteta 1:0.26.6-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
openbsd-netcat 1.218_2-1
opencl-nvidia 495.46-2
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.3-1
openimagedenoise 1.4.2-1
openimageio 2.2.18.0-4
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openshadinglanguage 1.11.17.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.4-8
openvdb 9.0.0-9
openvpn 2.5.5-1
openxr 1.0.22-1
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211216-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220116-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
parted 3.4-2
paru 1.9.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.34-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
pfetch 0.6.0-3
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
phpstorm 2021.3.1b213.6461.83-1
picom-jonaburg-git 0.1-4
pinentry 1.2.0-1
pipewire 1:0.3.43-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
plymouth 0.9.5-7
plymouth-theme-deus-ex-git r38.bf2f570-1
plymouth-theme-lone-git r38.bf2f570-1
plymouth-theme-red-loader-git r38.bf2f570-1
polkit 0.120-3
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
polybar 3.5.7-2
poppler 22.01.0-1
poppler-data 0.4.11-1
poppler-glib 22.01.0-1
popt 1.18-2
portaudio 1:19.7.0-1
portsmf 234-2
postgresql-libs 13.4-6
potrace 1.16-2
procps-ng 3.3.17-1
proj 8.2.0-1
psmisc 23.4-1
ptex 2.4.1-3
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-bluetooth 15.0-1
pulseaudio-control 2.3.0-1
pybind11 2.9.0-1
pycharm-professional 2021.3.1-3
pyenv 2.2.3-1
pystring 1.1.3.git1-1
python 3.10.1-2
python-alembic 1.7.4-3
python-appdirs 1.4.4-6
python-attrs 21.3.0-1
python-automat 20.2.0-8
python-babel 2.9.1-3
python-bcrypt 3.2.0-5
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.3-3
python-colorama 0.4.4-6
python-constantly 15.1.0-11
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-docutils 1:0.16-2
python-editor 1.0.4-8
python-gobject 3.42.0-3
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-incremental 21.3.0-5
python-jinja 3.0.3-3
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-natsort 8.0.2-1
python-numpy 1.21.5-2
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pytz 2021.3-4
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.1.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.2.1-4
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-sqlalchemy 1.4.29-1
python-toml 0.10.2-7
python-tomli 1.2.3-1
python-twisted 21.7.0-4
python-typing_extensions 4.0.1-1
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-zipp 3.6.0-3
python-zope-interface 5.4.0-4
python2 2.7.18-5
pythonqt 3.2-9
qbittorrent 4.4.0-2
qca-qt5 2.3.4-1
qemu 6.2.0-2
qt5-base 5.15.2+kde+r291-1
qt5-connectivity 5.15.2+kde+r5-1
qt5-declarative 5.15.2+kde+r43-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r9-1
qt5-script 5.15.8-2
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r16-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r41-1
qt5-webchannel 5.15.2+kde+r5-1
qt5-webengine 5.15.8-1
qt5-webkit 5.212.0alpha4-11
qt5-websockets 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt5ct 1.5-1
qt6-base 6.2.2-5
qt6-svg 6.2.2-1
qt6-translations 6.2.2-2
qtkeychain-qt5 0.13.2-1
quazip 1.2-1
ranger 1.9.3-4
rapidjson 1.1.0-5
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
reaper-bin 6.45-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rofi 1.7.2-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
rtorrent 0.9.8-2
ruby 3.0.3-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
rust 1:1.58.0-1
rxvt-unicode-pixbuf 9.30-1
rxvt-unicode-terminfo 9.26-2
sane 1.0.32-3
sbc 1.5-2
screencloud 1.5.3-1
scrot 1.7-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.18-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_ttf 2.0.11-6
sdx 20110317-1
seabios 1.15.0-1
seahorse 1:41.0-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
sharenix-git r185.8c9e08c-1
slang 2.3.2-2
smbclient 4.15.3-2
smpeg 0.4.5-5
snappy 1.1.9-2
solid 5.90.0-1
sonnet 5.90.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-2
source-highlight 3.1.9-7
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spicetify-cli 2.8.4-1
spirv-tools 2021.3-1
spotify 1:1.1.72.439-3
sqlite 3.37.2-1
squashfs-tools 4.5-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-2
strace 5.16-1
substance-painter 7.4.1-1
sudo 1.9.8.p2-3
suil 0.10.10-2
suitesparse 5.10.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
syndication 5.90.0-1
sysfsutils 2.1.1-1
systemd 250.2-2
systemd-libs 250.2-2
systemd-sysvcompat 250.2-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tclkit 8.6.11-1
tdb 1.4.5-3
teams 1.4.00.26453-1
telegram-desktop-bin 3.4.3-1
termius-beta 7.32.0-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timeshift 21.09.1-3
tinyxml 2.6.2-8
tiv 2015-2
tracker3 3.2.1-2
trex-bin 0.24.8-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-twemoji 13.1.0-1
tumbler 4.16.0-3
tumbler-extra-thumbnailers 4.1-3
twolame 0.4.0-2
tzdata 2021e-1
ucl 1.03-9
udisks2 2.9.4-1
unity-editor-vrchat 1:2019.4.31f1-1
unityhub-beta 3.0.0beta.7-2
unixodbc 2.3.9-1
unzip 6.0-16
upower 0.99.13-1
upx 3.96-2
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-18
vid.stab 1.1-3
vim 8.2.4106-1
vim-runtime 8.2.4106-1
virglrenderer 0.9.1-1
virt-install 3.2.0-4
virt-manager 3.2.0-4
visual-studio-code-bin 1.63.2-1
vlc 3.0.16-6
vmaf 1.5.3-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.1-3
volume_key 0.3.12-7
vsqlite++ 0.3.13-7
vte-common 0.66.2-1
vte3 0.66.2-1
vtop 0.6.1-1
vulkan-headers 1:1.2.203-1
vulkan-icd-loader 1.2.202-1
vulkan-tools 1.2.199-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
webstorm 2021.3.1b213.6461.79-1
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.0rc5-1
wine-gecko 2.47.2-2
wine-mono 7.0.0-1
winetricks 20210825-1
wireless_tools 30.pre9-3
wmname 0.1-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xampp 8.1.1.2-1
xapp 2.2.8-1
xarchiver 0.5.4.17-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.14.2-1
xinit-xsession 1-3
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xmrig 6.16.2-1
xmrig-cuda 6.15.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.17-1
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zoom 5.9.1-1
zstd 1.5.1-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
