#
#_____________________________/\\\_______________________________/\\\__        
# ____________________________\/\\\__________/\\\________________\/\\\__       
#  ____________________________\/\\\_________\/\\\________________\/\\\__      
#   __/\\\\\\\\\\__/\\\____/\\\_\/\\\_________\/\\\\\\\\___________\/\\\__     
#    _\/\\\//////__\///\\\/\\\/__\/\\\\\\\\\\__\/\\\////\\\____/\\\\\\\\\__    
#     _\/\\\\\\\\\\___\///\\\/____\/\\\/////\\\_\/\\\\\\\\/____/\\\////\\\__   
#      _\////////\\\____/\\\/\\\___\/\\\___\/\\\_\/\\\///\\\___\/\\\__\/\\\__  
#       __/\\\\\\\\\\__/\\\/\///\\\_\/\\\___\/\\\_\/\\\_\///\\\_\//\\\\\\\/\\_ 
#        _\//////////__\///____\///__\///____\///__\///____\///___\///////\//__
#
#
### LAUNCHERS ###

# lock
super + Escape
	$HOME/.config/sxhkd/screen_lock.sh
# screenshot 
alt + Escape
	screencloud --area
#	flameshot gui
# rofi
super + @space
	rofi -show run
# clipmenu
super + c
	CM_LAUNCHER=rofi clipmenu -font "MonaLisa 12"
# pavucontrol
alt + shift + v
	pavucontrol
# libreoffice
alt + l
	libreoffice
# nitrogen
alt + shift + w
	nitrogen
# reload sxhkd
super + shift + Escape
	pkill -USR1 -x sxhkd
# reload polybar
super + shift + p
	pkill -15 polybar && ~/.config/polybar/launch.sh
# nemo
alt + e
	nemo
# terminal 
alt + t
	alacritty
# termius
alt + y
	termius-beta
# vsc
alt + c
	code
# intellij
alt + i
	wmname LG3D && /usr/bin/intellij-idea-ultimate-edition
# firefox TODO: use firejail, fix directory & device access
alt + f
	firefox
# chrome
alt + w
	google-chrome-stable
# discord
alt + d
	discord-canary
# spotify
alt + s
	spotify
# foobar2k
alt + o
	bash && /home/kio/.wine/drive_c/Program\ Files\ (x86)/foobar2000/foobar2000.exe
# steam
alt + g
	steam
# multimc
alt + m
	multimc
# blender
alt + b
	blender

# photoshop
alt + p
	photoshop

### VOLUME ###

# inc. vol by 1%
alt + period
	pactl set-sink-volume @DEFAULT_SINK@ +1%
# inc. vol by 5%
alt + shift + period
	pactl set-sink-volume @DEFAULT_SINK@ +5%
# lower vol by 1%
alt + comma
	pactl set-sink-volume @DEFAULT_SINK@ -1%
# lower vol by 5%
alt + shift + comma
	pactl set-sink-volume @DEFAULT_SINK@ -5%
# mute vol
alt + slash 
	pactl set-sink-mute @DEFAULT_SINK@ toggle

### BSPWM HOTKEYS ###

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + q
	bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window


### STATE/FLAGS ###

# set the window state
super + {t,shift + f,f,control + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

### FOCUS/SWAP ###

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + {z,x}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} 'focused:^{1-9,10}'

### PRESELECT ###

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


### MOVE/RESIZE ###
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
