configuration{
    modi: "drun,run,emoji,window";
    font: "MonoLisa Nerd Font 12";
    show-icons: true;
    icon-theme: "Kora grey Light";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-emoji: "  Emoji";
    display-window: " 﩯 Window";
    display-Network: "  Network";
    sidebar-mode: true;
}

@import "/home/kio/.config/polybar/scripts/rofi/colors.rasi"

* {
    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    height: 450px;
    width: 700px;
    border: 2px;
    border-radius: 8px;
    border-color: @fg;
    background-color: @bg;
    padding: 0;
}

mainbox {
    background-color: transparent;
    border: 0px;
    padding: 0px;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 2px;
    padding: 4px;
}

scrollbar {
    background-color: @bg;
    handle-color: @bg;
}

sidebar {
    background-color: @alert;
}

prompt {
    background-color: @bd;
    padding: 8px;
    text-color: @bg;
    border-radius: 3px;
    margin: 18px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: true;
    str: ":";
    text-color: @fg;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg;
    background-color: transparent;
}

listview {
    border: 0px;
    padding: 4px 0px 0px;
    margin: 10px 12px 0px 24px;
    columns: 1;
    background-color: transparent;
    border-color: @bg-alt;
    spacing: 6px;
}

element {
    background-color: transparent;
    text-color: inherit;
    orientation: horizontal;
    border-radius: 3px;
    children: [ element-icon, element-text ];
    padding: 6px 8px;
    bg: @bg;
}

element normal normal, element alternate normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element-text {
    expand: true;
    margin: 3px 0px 0px 0px;
    background-color: transparent;
}

element-icon {
    size: 24px;
    margin: 0px 8px 0px 0px;
    background-color: transparent;
}

element selected normal {
    background-color: @primary;
    text-color: @bg;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 12px 10px 16px 10px;
    background-color: @bg-alt;
    text-color: @fg;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-alt;
  text-color: @primary;
}
