#
#
#________/\\\\\____________________________________________/\\\________        
# ______/\\\///____________________________________________\/\\\________       
#  _____/\\\_______________________/\\\_____________________\/\\\________      
#   __/\\\\\\\\\____/\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\____\/\\\________     
#    _\////\\\//____\/\\\//////__\////\\\////__\////////\\\___\/\\\\\\\\\__    
#     ____\/\\\______\/\\\\\\\\\\____\/\\\________/\\\\\\\\\\__\/\\\////\\\_   
#      ____\/\\\______\////////\\\____\/\\\_/\\___/\\\/////\\\__\/\\\__\/\\\_  
#       ____\/\\\_______/\\\\\\\\\\____\//\\\\\___\//\\\\\\\\/\\_\/\\\\\\\\\__ 
#        ____\///_______\//////////______\/////_____\////////\//__\/////////___
#
#
## UUID 					Mountpoint			Type			Arguments				Checks
#
## /dev/nvme1n1p1 BOOT
UUID=19C0-FA8A					/boot/EFI			vfat			defaults,noatime			0 2
#
## /dev/nvme1n1p2 ROOT
UUID=20ced561-9e12-4ca6-8f78-7a2306b3ec3a	/				ext4			defaults,noatime			0 1
#
## /dev/nvme1n1p3 HOME
UUID=727b7416-9704-4496-9f93-b5931c7c6e88	/home				ext4			defaults,noatime			0 1
#
## /dev/nvme0n1p1 TESLA 1TB (Steam)
UUID=261ae7ad-df39-4119-bd2f-2f0ca250c4b4	/mnt/tesla			ext4			defaults,noatime,nofail			0 1
#
## /dev/sdb1 KEPLER 2TB (Data)
UUID=7370618a-d5e2-44fb-aa81-18b2314f1b5f	/mnt/kepler			ext4			defaults,noatime,nofail			0 1
#
## /swapfile SWAP
/swapfile					none				swap			defaults				0 0
#
## //volta/backups VOLTA Backups
#//10.0.1.1/Backups					/mnt/volta/backups		cifs			credentials=/etc/smbcreds,gid=984,uid=1000,vers="2.1"	0 0
#
## //volta/dropbox VOLTA Dropbox
#//10.0.1.1/Dropbox					/mnt/volta/dropbox		cifs			credentials=/etc/smbcreds,gid=984,uid=1000,vers="2.1"	0 0
#
## //volta/lightspeed VOLTA Lightspeed
#//10.0.1.1/Lightspeed				/mnt/volta/lightspeed		cifs			credentials=/etc/smbcreds,gid=984,uid=1000,vers="2.1"	0 0
#
## //volta/plex VOLTA Plex
#//10.0.1.1/Plex					/mnt/volta/plex			cifs			credentials=/etc/smbcreds,gid=984,uid=1000,vers="2.1"	0 0
