##____________________________________/\\\__________________________________________________________        
## ___________________________________\/\\\__________________________________________________________       
##  ___________________________________\/\\\__________________________________________________________      
##   __/\\\\\\\\\\__/\\\____/\\\________\/\\\______/\\\\\________/\\\\\\\\___/\\/\\\\\\\___/\\\\\\\\\\_     
##    _\/\\\//////__\/\\\___\/\\\___/\\\\\\\\\____/\\\///\\\____/\\\/////\\\_\/\\\/////\\\_\/\\\//////__    
##     _\/\\\\\\\\\\_\/\\\___\/\\\__/\\\////\\\___/\\\__\//\\\__/\\\\\\\\\\\__\/\\\___\///__\/\\\\\\\\\\_   
##      _\////////\\\_\/\\\___\/\\\_\/\\\__\/\\\__\//\\\__/\\\__\//\\///////___\/\\\_________\////////\\\_  
##       __/\\\\\\\\\\_\//\\\\\\\\\__\//\\\\\\\/\\__\///\\\\\/____\//\\\\\\\\\\_\/\\\__________/\\\\\\\\\\_ 
##        _\//////////___\/////////____\///////\//_____\/////_______\//////////__\///__________\//////////__
##
## sudoers file.

root ALL=(ALL) ALL
kio ALL=(ALL) ALL

%wheel ALL=(ALL) ALL

@includedir /etc/sudoers.d
