Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "m2_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 2
			HWChannelPos0 FL
			HWChannelPos1 FR
		}
	}
	{
		SplitPCM {
			Name "m2_mono_in"
			Direction Capture
			Channels 1
			HWChannels 2
			HWChannelPos0 MONO
			HWChannelPos1 MONO
		}
	}
	{
		SplitPCM {
			Name "m2_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 2
			HWChannelPos0 FL
			HWChannelPos1 FR
		}
	}
]

SectionDevice."Line1" {
	Comment "Headphone + Monitor Out"
	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Mic1" {
	Comment "Mic In 1L"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m2_mono_in"
		Direction Capture
		HWChannels 2
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Mic2" {
	Comment "Mic In 2R"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m2_mono_in"
		Direction Capture
		HWChannels 2
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}

SectionDevice."Mic3" {
	Comment "Stereo Mic In 1L+2R"

	ConflictingDevice [
		"Mic1"
		"Mic2"
	]

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m2_stereo_in"
		Direction Capture
		HWChannels 2
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
