# Improve colours
set -ga terminal-overrides ",alacritty"
set -g default-terminal "tmux-256color"

set -g history-limit 10000

set -g status-fg green
set -g status-bg black

# Resize panes with <prefix> then ctrl + h/j/k/l
bind -n C-h resize-pane -L 2
bind -n C-j resize-pane -D 2
bind -n C-k resize-pane -U 2
bind -n C-l resize-pane -R 2
# Shrinking w/ shift pressed as well
bind -n S-C-h resize-pane -L 2
bind -n S-C-j resize-pane -D 2
bind -n S-C-k resize-pane -U 2
bind -n S-C-l resize-pane -R 2

