a52dec 0.7.4-12
aalib 1.4rc5-15
abseil-cpp 20230125.1-2
accountsservice 22.08.8-2
acl 2.3.1-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alembic 1.8.4-2
alsa-card-profiles 1:0.3.66-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amd-ucode 20230210.bf4115c-1
antlr4-runtime 4.11.1-1
aom 3.6.0-1
apache 2.4.55-1
apparmor 3.1.3-1
apr 1.7.2-2
apr-util 1.6.3-1
archinstall 2.5.3-1
archlinux-keyring 20230225-1
argon2 20190702-4
aribb24 1.0.3-3
asar 3.2.2-1
asciidoc 10.2.0-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audacity 1:3.2.5-1
audiofile 0.3.6-7
audit 3.1-1
auto-commit 0.1.5.r8.gc23c442-1
autoconf 2.71-3
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.102-1
baobab 43.0-1
base 3-1
bash 5.1.016-3
bc 1.07.1-4
bcg729 1.1.1-1
bind 9.18.12-1
binutils 2.40-4
bison 3.8.2-4
blas 3.11.0-2
blender-git 3.5.r121275.g5d32e78bc37-1
blosc 1.21.3-1
bluez 5.66-1
bluez-libs 5.66-1
bolt 0.9.5-1
boost 1.81.0-3
boost-libs 1.81.0-3
box2d 2.4.1-1
bridge-utils 1.7.1-1
brltty 6.5-3
brotli 1.0.9-10
bspwm 0.9.10-2
btrfs-progs 6.2.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme-frappe 0.4.1-1
catppuccin-gtk-theme-latte 0.4.1-1
catppuccin-gtk-theme-macchiato 0.4.1-1
catppuccin-gtk-theme-mocha 0.4.1-1
cava 0.8.3-1
cblas 3.11.0-2
ccid 1.5.2-1
cdparanoia 10.2-8
chicago95-gtk-theme-git 3.0.1.r10.g4c39951-1
chicago95-icon-theme-git 3.0.1.r10.g4c39951-1
chromaprint 1.5.1-6
chromedriver 110.0.5481.77-1
chrpath 0.16-4
cifs-utils 7.0-2
cinnamon-desktop 5.6.1-1
cjs 5.6.1-1
clang 15.0.7-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.2-1
cmus 2.10.0-3
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 15.0.7-1
containerd 1.6.19-1
corearchiver 4.4.0-1
coreimage 4.4.0-1
coreutils 9.1-3
cpio 2.13-3
cracklib 2.9.8-1
cryptsetup 2.6.1-1
cuda 11.8.0-1
cups 1:2.4.2-6
cups-filters 1.28.17-2
cups-pk-helper 0.2.7-1
curl 7.88.1-3
cython 0.29.33-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
dconf-editor 43.0-1
default-cursors 2-1
deno-bin 1.31.1-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
discord 0.0.25-1
discord-canary 0.0.148-1
djvulibre 3.5.28-4
dkms 3.0.10-1
dleyna 0.8.2-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:23.0.1-1
docker-compose 2.16.0-1
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.2.1-1
downgrade 11.2.1-1
doxygen 1.9.6-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
editorconfig-core-c 0.12.6-1
edk2-ovmf 202211-3
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
eigen 3.4.0-1
electron 22.0.3-2
elixir 1.14.0-1
emacs 28.2-2
embree 3.13.5-2
enchant 2.3.3-2
epiphany 43.1-1
erlang-nox 25.2-2
exempi 2.6.3-1
exiv2 0.27.6-1
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.31-2
faudio 23.03-1
feh 3.9.1-2
ffmpeg 2:5.1.2-2
ffmpeg4.4 4.4.3-1
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
filezilla 3.63.2.1-1
findutils 4.9.0-2
firefox 110.0.1-1
firewalld 1.3.0-2
fish 3.6.0-1
flac 1.4.2-1
flake8 1:6.0.0-1
flameshot 12.1.0-1
flex 2.6.4-4
fluidsynth 2.3.1-2
fmt 9.1.0-4
fontconfig 2:2.14.2-1
fontforge 20230101-2
fortune-mod 3.14.1-2
freeglut 3.4.0-1
freerdp 2:2.10.0-1
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
fuse-common 3.14.0-1
fuse2 2.9.9-4
fuse3 3.14.0-1
fzf 0.38.0-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcap 2022.1.0-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcc11 11.3.0-5
gcc11-libs 11.3.0-5
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gegl 0.4.42-2
geoclue 2.7.0-1
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.21.1-2
ghostscript 10.0.0-5
giflib 5.2.1-2
gimp 2.10.34-1
git 2.39.2-1
glew 2.2.0-6
glew1.10 1.10.0-3
glib-networking 1:2.74.0-1
glib2 2.74.6-1
glib2-docs 2.74.6-1
glibc 2.37-2
glibmm 2.66.5-1
glslang 11.13.0-2
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gn 0.2077.5e19d2fb-1
gnome-keyring 1:42.1-2
gnome-online-accounts 3.46.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.1-1
gobject-introspection-runtime 1.74.0-1
gom 0.4-5
google-chrome 110.0.5481.177-1
google-cloud-sdk 404.0.0-1
gotop 4.2.0-1
gparted 1.5.0-1
gperftools 2.10-1
gpgme 1.18.0-2
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
gradle 8.0.2-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.9-1
grilo 0.3.15-2
grilo-plugins 1:0.3.15-2
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gssdp 1.6.2-1
gst-editing-services 1.22.0-4
gst-libav 1.22.0-4
gst-plugin-gtk 1.22.0-4
gst-plugin-pipewire 1:0.3.66-2
gst-plugins-bad 1.22.0-4
gst-plugins-bad-libs 1.22.0-4
gst-plugins-base 1.22.0-4
gst-plugins-base-libs 1.22.0-4
gst-plugins-good 1.22.0-4
gst-plugins-ugly 1.22.0-4
gstreamer 1.22.0-4
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.10.0-1
gtk2 2.24.33-2
gtk3 1:3.24.37-1
gtk4 1:4.10.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtop 1.1.3-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-goa 1.50.3-1
gvfs-google 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-2
handbrake-nvenc 1.6.0-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hdf5 1.12.2-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-1
highway 1.0.3-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.368-1
hwloc 2.9.0-1
hyphen 2.8.8-5
i2c-tools 4.3-3
iana-etc 20230105-1
ibus 1.5.28-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.62-1
imath 3.1.6-2
imlib2 1.10.0-3
iniparser 4.1-4
inotify-tools 3.22.6.0-1
intltool 0.51.0-6
iproute2 6.2.0-2
iptables-nft 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
iucode-tool 2.3.1-4
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk 19.0.2-1
jdk-lts 17.0.6-1
jdk-openjdk 19.0.2.u7-2
jdk11-openjdk 11.0.18.u10-2
jdk17-openjdk 17.0.6.u10-2
jellyfin-bin 10.8.9-1
jellyfin-server-bin 10.8.9-1
jellyfin-web-bin 10.8.9-1
jemalloc 1:5.3.0-1
jetbrains-fleet 1.15.69-1
jp2a 1.1.1-1
jq 1.6-4
jre 19.0.2-1
jre-lts 17.0.6-1
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
jre11-openjdk 11.0.18.u10-2
jre11-openjdk-headless 11.0.18.u10-2
jre12-openjdk 12.0.2.u10-2
jre12-openjdk-headless 12.0.2.u10-2
jre17-openjdk 17.0.6.u10-2
jre17-openjdk-headless 17.0.6.u10-2
js102 102.8.0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
judy 1.0.5-7
karchive 5.103.0-1
kbd 2.5.1-1
kexec-tools 2.0.26-1
keyutils 1.6.3-1
kguiaddons 5.103.0-1
kmod 30-3
kmon 1.6.2-1
kpatch 0.9.5-1
krb5 1.20.1-1
l-smash 2.14.5-3
lagrange 1.15.3-1
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.6.1-2
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-2
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-core 2.46.0-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-curl 7.88.1-4
lib32-dbus 1.14.6-2
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.0-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.1-2
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib2 2.74.6-1
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-1
lib32-gtk2 2.24.33-2
lib32-harfbuzz 7.1.0-1
lib32-icu 72.1-2
lib32-imlib2 1.10.0-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.67-1
lib32-libcups 2.4.2-2
lib32-libcurl-compat 7.88.1-4
lib32-libcurl-gnutls 7.88.1-4
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.115-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.1.1-1
lib32-libid3tag 0.15.1b-4
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.42.2-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.3-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.66-2
lib32-libpng 1.6.39-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.5.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-2
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-1
lib32-libva 2.17.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.0-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.33-1
lib32-libxcrypt-compat 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.7-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.6-1
lib32-mpg123 1.31.2-1
lib32-ncurses 6.4-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.88.1-1
lib32-nvidia-utils 525.89.02-1
lib32-openal 1.23.0-1
lib32-openssl 1:3.0.7-1
lib32-openssl-1.1 1.1.1.s-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.66-2
lib32-pixman 0.42.2-1
lib32-sdl12-compat 1.2.60-1
lib32-sdl2 2.26.3-1
lib32-sdl2_image 2.6.3-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.20.1-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-sqlite 3.41.0-1
lib32-systemd 253.1-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libabw 0.1.3-3
libadwaita 1:1.2.3-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libarchive-qt 2.0.7-1
libass 0.17.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcprime 4.4.1-1
libcue 2.2.1-3
libcups 1:2.4.2-6
libcurl-compat 7.88.1-3
libcurl-gnutls 7.88.1-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdecor 0.1.1-1
libdiscid 0.6.4-2
libdmapsharing 2.9.41-2
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfilezilla 1:0.41.1-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgcrypt15 1.5.6-6
libgdata 0.18.1-2
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libgweather-4 4.2.0-1
libgxps 0.3.2-3
libhandy 1.8.2-1
libharu 2.4.3-1
libheif 1.15.1-1
libibus 1.5.28-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimobiledevice 1.3.0-6
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5.1-1
libjpeg6-turbo 1.5.3-2
libjxl 0.8.1-1
libkate 0.4.1-8
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblouis 3.24.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 23.1.0-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_acct 1.0.3-3
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.2-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnma-gtk4 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
liborcus 0.17.2-4
libosinfo 1.10.0-2
libotf 0.9.16-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.0.10-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libphonenumber 1:8.13.4-2
libpipeline 1.5.7-1
libpipewire 1:0.3.66-2
libplacebo 5.229.2-1
libplist 2.2.0-6
libpng 1.6.39-1
libpng12 1.2.59-2
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-3
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.1-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.55.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.4.2-1
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtiff4 3.9.7-5
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtorrent-rasterbar 1:2.0.8-3
libudev0-shim 1-4
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libusbsio 2.1.11-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libva-utils 2.17.1-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvpx1.3 1.3.0-3
libwacom 2.6.0-2
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwebsockets 4.3.2-3
libwireplumber 0.4.13-1
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpe 1.14.1-1
libwpg 0.3.3-4
libwps 0.4.13-1
libwrap 7.6.31-4
libx11 1.8.4-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 525.89.02-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
light-git 1.2.2.r5.g8e162c5-1
lilv 0.24.20-1
linux 6.2.2.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.2.arch1-1
linux-xanmod 6.2.2-1
linux-xanmod-headers 6.2.2-1
llvm 15.0.7-2
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
log4cplus 2.0.8-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lua 5.4.4-3
lua52 5.2.4-5
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.19-1
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.0-4
m17n-lib 1.8.0-13
m4 1.4.19-2
mailcap 2.1.53-1
maim 5.7.4-5
make 4.4.1-1
man-db 2.11.2-1
mariadb 10.11.2-1
mariadb-clients 10.11.2-1
mariadb-libs 10.11.2-1
materia-gtk-theme 20210322-2
maven 3.8.7-1
mbedtls 2.28.2-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 23.0.0-2
mesa-demos 8.5.0-2
meson 1.0.1-1
mimeo 2022.7-3
minipro 0.6-1
minizip 1:1.2.13-2
minizip-ng 3.0.8-1
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
monado-git 21.0.0.r2943.g0931cbaf-1
mongo-c-driver 1.23.2-1
mono 6.12.0.177-1
mpc 0.34-2
mpd 0.23.12-2
mpdecimal 2.5.1-1
mpfr 4.2.0-3
mpg123 1.31.2-2
mpv 1:0.35.1-2
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
multimc-bin 0.7.0.3710-1
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.32-1
nasm 2.15.05-1
ncurses 6.4-1
ndctl 75-1
nemo 5.6.3-1
nemo-fileroller 5.6.0-1
nemo-preview 5.6.0-1
neofetch 7.1.0-2
neon 0.32.5-1
net-snmp 5.9.1-5
net-tools 2.10-2
netctl 1.28-2
netdata-git v1.38.0.r149.g999236941-1
netpbm 10.73.42-2
netstandard-targeting-pack 7.0.3.sdk103-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
networkmanager-openvpn 1.10.2-1
nextcloud-client 2:3.7.3-1
nextcloud-client-cloudproviders 2:3.7.3-1
nftables 1:1.0.6-1
ninja 1.11.1-2
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
node-gyp 9.3.1-1
nodejs-lts-gallium 16.19.1-1
nodejs-nopt 7.0.0-1
noto-fonts 20230301-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
nss-mdns 0.15.1-1
numactl 2.0.16-1
numix-gtk-theme 2.6.7-1
nvidia-dkms 525.89.02-2
nvidia-settings 525.89.02-1
nvidia-utils 525.89.02-2
nvm 0.39.3-1
obs-studio 29.0.2-1
obs-v4l2sink 0.1.0-23
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.23.0-1
openbsd-netcat 1.219_1-1
opencl-nvidia 525.89.02-2
opencollada 1:1.6.68-3
opencolorio 2.2.1-3
opencore-amr 0.1.6-1
opencv 4.7.0-3
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.4.9.0-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-1
openresolv 3.12.0-1
openrgb-git r2980.ff8ac680-1
openshadinglanguage 1.12.10.0-1
openssh 9.2p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
opensubdiv 3.5.0-2
openvdb 10.0.1-2
openvpn 2.6.0-1
openxr 1.0.26-1
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
orca 43.1-1
os-prober 1.81-1
osinfo-db 20221130-1
ostree 2023.1-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20230226-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pandoc-bin 3.1-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
peek 1.5.1-3
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-ipc-run3 0.048-10
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
pfetch 0.6.0-3
phinger-cursors 1.1-3
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pipewire-audio 1:0.3.66-2
pipewire-pulse 1:0.3.66-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-9
polybar 3.6.3-3
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql-libs 15.2-1
postman-bin 10.11.1-1
potrace 1.16-2
powder-toy 97.0.352-1
procps-ng 3.3.17-1
proj 9.1.1-2
protobuf 21.12-1
psmisc 23.6-1
psutils 2.09-1
ptex 2.4.2-1
pugixml 1.13-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-control 3.1.1-1
pv 1.6.20-2
pxz-git r68.136e5c2-1
pybind11 2.10.3-3
pyenv 2.3.14-1
pystring 1.1.3.git1-1
python 3.10.9-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-atspi 2.46.0-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-babel 2.11.0-1
python-bcrypt 4.0.1-1
python-beaker 1.12.0-1
python-beautifulsoup4 4.11.2-1
python-bottle 0.12.24-1
python-build 0.10.0-1
python-cairo 1.23.0-3
python-capng 0.8.3-1
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-constantly 15.1.0-11
python-cryptography 39.0.2-1
python-dnspython 1:2.2.1-2
python-docutils 1:0.19-2
python-entrypoints 0.4-2
python-fastjsonschema 2.16.3-1
python-fido2 1.1.0-2
python-future 0.18.2-7
python-gobject 3.42.2-1
python-gputil 1.4.0-4
python-html2text 2020.1.16-8
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-3
python-incremental 22.10.0-1
python-inflect 6.0.2-1
python-installer 0.6.0-1
python-jaraco.classes 3.2.3-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-keyring 23.11.0-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markdown-it-py 2.1.0-1
python-markupsafe 2.1.2-1
python-mccabe 0.7.0-1
python-mdit_py_plugins 0.3.1-1
python-mdurl 0.1.2-2
python-more-itertools 9.0.0-1
python-mutagen 1.46.0-1
python-nspektr 0.4.0-2
python-numpy 1.24.2-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pip 23.0.1-1
python-platformdirs 3.0.0-1
python-ply 3.11-10
python-pycodestyle 2.10.0-1
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.5-1
python-pyflakes 3.0.1-2
python-pygments 2.14.0-2
python-pyopenssl 23.0.0-1
python-pyotherside 1.6.0-1
python-pyparsing 3.0.9-1
python-pyproject-hooks 1.0.0-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pyscard 2.0.5-1
python-pytz 2022.7-1
python-pyxdg 0.28-1
python-requests 2.28.2-1
python-rich 13.3.2-1
python-secretstorage 3.3.3-1
python-setproctitle 1.3.2-1
python-setuptools 1:67.4.0-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-soupsieve 2.4-1
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.13-1
python-sphinxcontrib-applehelp 1.0.4-1
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.1-1
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-tenacity 8.2.2-1
python-tomli 2.0.1-1
python-trove-classifiers 2023.2.20-1
python-twisted 22.10.0-1
python-typing_extensions 4.5.0-1
python-uc-micro-py 1.0.1-3
python-urllib3 1.26.12-1
python-validate-pyproject 0.12.1-1
python-watchdog 2.2.1-1
python-webencodings 0.5.1-9
python-websockets 10.4-1
python-wheel 0.38.4-1
python-yaml 6.0-1
python-zipp 3.15.0-1
python-zope-interface 5.5.2-1
python2-bin 2.7.18_1-1
python36 3.6.15-5
pythonqt 3.2-9
qbittorrent 4.5.2-1
qpdf 11.3.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r181-1
qt5-connectivity 5.15.8+kde+r5-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-imageformats 5.15.8+kde+r9-1
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r60-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-3
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.8+kde+r3-1
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
qt5ct 1.7-1
qt6-base 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
qtkeychain-qt5 0.13.2-1
quazip-qt5 1.4-1
ranger 1.9.3-6
rapidjson 1.1.0-5
raptor 2.0.16-2
rar 6.21.0-1
rasqal 1:0.9.33-5
rav1e 0.6.3-1
rbenv 1.2.0-1
re2 1:20230301-1
readline 8.2.001-2
recode 3.7.14-1
redland 1:1.0.17-8
redshift 1.12-6
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-1
rofi-emoji 3.1.0-2
rpcsvc-proto 1.4.3-1
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-build 20230208.1-1
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-ffi 1.15.5-1
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-maruku 0.7.3-6
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rb-fsevent 0.11.2-1
ruby-rb-inotify 0.10.1-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-sass-listen 4.0.0-9
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
ruby-webrick 1.8.1-1
ruby-yard 0.9.28-2
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
rustup 1.25.2-1
rxvt-unicode-pixbuf 9.31-1
rxvt-unicode-terminfo 9.31-1
rygel 1:0.42.1-1
sane 1.2.1-4
sbc 2.0-1
screencloud 1.5.3-1
scrot 1.8.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.3-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-1
sdl2_ttf 2.20.2-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
sdx 20110317-1
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.2-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
simple-scan 42.5-1
slack-desktop 4.29.149-1
slang 2.3.3-2
slop 7.6-2
smbclient 4.17.5-1
smpeg 2.0.0-2
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.4-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
speech-dispatcher 0.11.4-1
speedtest-cli 2.1.3-5
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.16.1-1
spirv-tools 2022.4-1
spotify-dev 1.1.84.716-2
spotify-tui-git 0.25.0.r15.gc4dcf6b-1
sqlite 3.41.0-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srecord 1.65.0-2
srt 1.5.1-3
starship-git 1.13.1.2610.gb44d1fc61-1
startup-notification 0.12-7
steam 1.0.0.76-1
steam-native-runtime 1.0.0.75-3
strace 6.2-1
stress 1.0.6-1
subversion 1.14.2-6
sudo 1.9.13.p2-1
suil 0.10.18-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 253.1-1
systemd-libs 253.1-1
systemd-sysvcompat 253.1-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tbb 2021.5.0-2
tcl 8.6.13-1
tclkit 8.6.11-1
tdb 1.4.8-1
telegram-desktop-bin 4.6.2-1
termius-beta 7.56.1-2
tevent 1:0.14.1-1
texinfo 7.0.2-3
thin-provisioning-tools 1.0.2-1
tinycompress 1.2.8-1
tinyxml 2.6.2-9
tiv 2015-4
tk 8.6.13-1
tmux 3.3_a-3
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
traceroute 2.1.2-1
tracker3 3.4.2-2
tracker3-miners 3.4.3-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-twemoji 14.0.2-2
tumbler 4.18.0-1
tumbler-extra-thumbnailers 4.1-3
twolame 0.4.0-2
typioca 2.0.4-1
tzdata 2022g-2
uchardet 0.0.8-1
udisks2 2.9.4-1
unixodbc 2.3.11-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
usbutils 015-2
uthash 2.3.0-1
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.7-2
vala 0.56.4-1
vamp-plugin-sdk 2.10.0-1
vasm 1.9.0_a-1
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.1337-1
vim-runtime 9.0.1337-1
vim-youcompleteme-git r3068.0de94d11-1
visual-studio-code-bin 1.74.2-1
vlc 3.0.18-7
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 17.0.1-2
volume_key 0.3.12-7
vsqlite++ 0.3.13-7
vte-common 0.70.3-1
vte4 0.70.3-1
vtop 0.6.1-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-tools 1.3.240-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.5-1
webkit2gtk-4.1 2.38.5-1
webkit2gtk-5.0 2.38.5-1
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
whitesur-icon-theme 2023.01.08-1
wildmidi 0.4.5-1
windows7-icon-theme 1.0-1
wine 8.3-1
wine-gecko 2.47.3-1
wine-mono 7.4.0-1
winetricks 20220411-1
wired 0.10.2-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wireshark-cli 4.0.4-1
wireshark-qt 4.0.4-1
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-chicago95-git 3.0.1.r10.g4c39951-1
xcursor-jaguarx 1.1-6
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xinit-xsession 1-4
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xr-hardware 1.1.0-1
xreader 3.6.3-1
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xwinwrap-git r20.539fc47-1
xxhash 0.8.1-4
xz 5.4.1-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yelp 42.2-1
yelp-xsl 42.1-1
yt-dlp 2023.03.04-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-agent 0.1.6-1
yubikey-manager 1:5.0.1-1
yubikey-manager-qt 1.2.5-1
yubikey-personalization 1.20.0-3
zbar 0.23.90-1
zenity 3.44.0-2
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoom 5.13.10-1
zsh 5.9-3
zstd 1.5.4-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-1
zziplib 0.13.72-1
