a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-2
acl 2.3.1-2
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.50-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
archlinux-keyring 20220224-1
argon2 20190702-4
aribb24 1.0.3-3
asciidoctor 2.0.17-1
aspnet-runtime 6.0.2.sdk102-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audacity 1:2.4.1-7
audiofile 0.3.6-6
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-git 4.3.1360.gc539e0e43-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
bcg729 1.1.1-1
betterlockscreen 4.0.3-2
bind 9.18.1-1
binutils 2.38-4
bison 3.8.2-3
blas 3.10.1-1
blender-git 3.2.r113591.g1909fd2781c-1
blosc 1.21.1-2
bluez 5.64-2
bluez-libs 5.64-2
boost 1.78.0-2
boost-libs 1.78.0-2
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
ccid 1.5.0-1
cdparanoia 10.2-8
chromaprint 1.5.1-3
chrpath 0.16-3
cider 1.3.0.2556.3a57be77-1
cifs-utils 6.14-1
cinnamon-desktop 5.2.1-1
clang 13.0.1-2
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clucene 2.3.3.4-11
cmake 3.23.1-1
cmus 2.9.1-2
compiler-rt 13.0.1-1
corearchiver 4.3.0-1
coreimage 4.3.0-1
coreutils 9.0-2
cpio 2.13-2
cracklib 2.9.7-2
cronie 1.6.0-2
cryptsetup 2.4.3-2
cuda 11.6.1-1
cups 1:2.4.1-1
cups-filters 1.28.15-1
curl 7.82.0-2
cython 0.29.28-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
discord 0.0.17-1
discord-canary 0.0.134-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotconf 1.3-6
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
double-conversion 3.2.0-1
e2fsprogs 1.46.5-3
edk2-ovmf 202202-2
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 18.0.3-2
emacs 28.1-3
embree 3.13.3-1
enchant 2.3.2-2
exempi 2.6.1-1
expat 2.4.8-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
faudio 22.04-1
feh 3.8-2
ffmpeg 2:5.0-6
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 99.0.1-1
firewalld 1.0.3-3
fish 3.4.1-1
flac 1.3.4-2
flameshot 11.0.0-4
flex 2.6.4-3
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
fortune-mod 3.12.0-1
freeglut 3.2.2-1
freetype2 2.12.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.35.3-1
glew 2.2.0-2
glew1.10 1.10.0-3
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-3
glibmm 2.66.2-1
glslang 11.9.0-1
glu 9.0.2-2
gmp 6.2.1-1
gnome-desktop-4 1:42.0-1
gnome-desktop-common 1:42.0-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18.1-1
gobject-introspection-runtime 1.72.0-1
google-chrome 100.0.4896.75-1
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-libav 1.20.1-1
gst-plugin-pipewire 1:0.3.50-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gst-plugins-ugly 1.20.1-1
gstreamer 1.20.1-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.2-2
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtk4 1:4.6.2-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtop 1.1.3-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
guvcview-git v2.0.7.2.r5.g9edc615-1
gvfs 1.50.0+r5+g747c7f6e-1
gvfs-smb 1.50.0+r5+g747c7f6e-1
gzip 1.12-1
handbrake-nvenc 1.5.1-1
harfbuzz 4.2.0-3
harfbuzz-icu 4.2.0-3
hdf5 1.12.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.358-1
hwloc 2.7.1-1
hyphen 2.8.8-3
hypr-git 0.0.r333.ddb9335-1
i3-wm 4.20.1-2
i3lock-color 2.13.c.4-1
iana-etc 20220325-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-3
imagemagick 7.1.0.30-1
imath 3.1.5-1
imlib2 1.8.1-1
inetutils 2.2-1
iniparser 4.1-4
inotify-tools 3.22.1.0-1
intel-ucode 20220207-1
intellij-idea-ultimate-edition 2021.3.3-2
intellij-idea-ultimate-edition-jre 2021.3.3-1
intltool 0.51.0-6
iota-firefly-wallet 1.5.1-1
iproute2 5.17.0-2
iptables-nft 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iucode-tool 2.3.1-4
jack2 1.9.21-1
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18-2
jdk11-openjdk 11.0.15.u3-1
jellyfin-git 10.8.0.alpha5.r478.g657eee04b1-1
jellyfin-server-git 10.8.0.alpha5.r478.g657eee04b1-1
jellyfin-web-git 10.8.0.alpha5.r478.g657eee04b1-1
jemalloc 1:5.2.1-6
jp2a 1.1.1-1
jq 1.6-4
jre-openjdk 18-2
jre-openjdk-headless 18-2
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
jre12-openjdk 12.0.2.u10-1
jre12-openjdk-headless 12.0.2.u10-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-1
judy 1.0.5-7
kbd 2.4.0-2
keyutils 1.6.3-1
kguiaddons 5.93.0-1
kmod 29-3
kmon 1.6.0-1
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
ldoc 1.4.6-5
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q2.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.04-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.14.0-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.12.0-1
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.2.0-4
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib2 2.72.0-1
lib32-glibc 2.35-3
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.4-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 4.2.0-3
lib32-icu 71.1-1
lib32-imlib2 1.8.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.63-1
lib32-libcups 2.4.1-1
lib32-libcurl-compat 7.82.0-1
lib32-libcurl-gnutls 7.82.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-2
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.3-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.5.0-1
lib32-libnm 1.36.2-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.0-2
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.2-2
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.13.0-1
lib32-libvdpau 1.4-2
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.2-1
lib32-libwrap 7.6.31-3
lib32-libx11 1.7.5-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcrypt-compat 4.4.28-3
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.13-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mangohud-git 0.6.6.1.r217.g4f9d870-1
lib32-mesa 22.0.1-3
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-2
lib32-nss 3.77-1
lib32-openal 1.21.1-2
lib32-openssl 1:1.1.1.n-1
lib32-openssl-1.0 1.0.2.u-2
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.50-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.20-2
lib32-sdl2_image 2.0.5-2
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libadwaita 1:1.1.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.1-1
libarchive-qt 2.0.7-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcprime 4.3.0-1
libcups 1:2.4.1-1
libcurl-compat 7.82.0-2
libcurl-gnutls 7.82.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdiscid 0.6.2-3
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libffi7 3.3-2
libfido2 1.10.0-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.10.1-1
libgcrypt15 1.5.6-6
libgee 0.20.5-2
libgit2 1:1.4.3-1
libglade 2.6.4-8
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgudev 237-1
libhandy 1.6.1-1
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-2
libinstpatch 1.1.6-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-8
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmwaw 0.3.21-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_acct 1.0.3-3
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.6.0-1
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
liborcus 0.17.2-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpdfium-nojs 4844.r0.e08973f07e-1
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.17-6
libpsl 0.21.1-1
libptytty 2.0-2
libpulse 15.0-4
libpwquality 1.4.4-5
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.2-2
librevenge 0.0.4-3
librsvg 2:2.54.0-2
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-2
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspeechd 0.11.1-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtiff4 3.9.7-5
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libtorrent-rasterbar 1:2.0.5-1
libudev0-shim 1-4
libunarr 1.0.1-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvpx1.3 1.3.0-3
libwacom 2.2.0-1
libwebp 1.2.2-1
libwebsockets 4.3.1-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.31-3
libx11 1.7.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-2
libxmu 1.1.3-2
libxnvctrl 510.60.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-12
licenses 20220125-1
light-git 1.2.2.r2.g33f2316-1
lilv 0.24.12-4
linux 5.17.3.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-headers 5.17.3.arch1-1
linux-xanmod 5.15.31-1
linux-xanmod-headers 5.15.31-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua 5.4.4-1
lua-filesystem 1.8.0-3
lua-lgi 0.9.2-7
lua-pam-git r12.4820711-3
lua-penlight 1.12.0-2
lua52 5.2.4-5
lua53 5.3.6-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
mangohud-common-git 0.6.6.1.r217.g4f9d870-1
mangohud-git 0.6.6.1.r217.g4f9d870-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.0.1-3
mesa-demos 8.4.0-7
meson 0.62.0-2
mimeo 2021.11-3
minizip 1:1.2.12-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mongo-c-driver 1.21.1-2
mpc 0.34-2
mpd 0.23.6-2
mpdecimal 2.5.1-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
ms-outlook-nativefier 0.01-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
multimc-bin 0.6.14.2998-2
ncurses 6.3-2
ndctl 72.1-1
nemo 5.2.4-1
neofetch 7.1.0-2
neon 0.32.2-1
net-snmp 5.9.1-3
net-tools 2.10-1
netctl 1.28-1
netdata-git v1.33.1.r233.g069512b31-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.2.sdk102-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
nextcloud-client 2:3.4.4-2
nextcloud-client-cloudproviders 2:3.4.4-2
nftables 1:1.0.2-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs-lts-gallium 16.14.2-2
nodejs-nopt 5.0.0-2
noisetorch 0.11.5-1
notepadqq-git 2.0.0.beta.r12.gd8000f25-1
noto-fonts 20201226-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.77-1
nss-mdns 0.15.1-1
nvidia 510.60.02-15
nvidia-dkms 510.60.02-1
nvidia-settings 510.60.02-1
nvidia-utils 510.60.02-1
nvm 0.39.1-1
obs-studio 27.2.3-1
obs-v4l2sink 0.1.0-23
oniguruma 6.9.7.1-2
openal 1.21.1-3
openbsd-netcat 1.218_5-1
opencl-nvidia 510.60.02-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.14.0-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openshadinglanguage 1.11.17.0-2
openssh 9.0p1-1
openssl 1.1.1.n-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.4-9
openvdb 9.0.0-9
openxr 1.0.22-1
opus 1.3.1-3
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.79-1
ostree 2022.2-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-mirrorlist 20220410-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pandoc-bin 2.17.1.1-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.4-2
paru 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
pfetch 0.6.0-3
phinger-cursors 1.1-3
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.50-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.50-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 0.120-5
polkit-gnome 0.105-8
polybar 3.6.1-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portsmf 234-2
postman-bin 9.15.2-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.5rc1-1
ptex 2.4.1-3
pugixml 1.12.1-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pv 1.6.20-2
pybind11 2.9.2-1
pycharm-professional 2021.3.3-1
pyenv 2.2.5-1
pygtk 2.24.0-12
pystring 1.1.3.git1-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-argh 0.26.2-10
python-attrs 21.4.0-1
python-automat 20.2.0-9
python-babel 2.9.1-3
python-bcrypt 3.2.0-5
python-beautifulsoup4 4.10.0-1
python-bottle 0.12.19-5
python-cachecontrol 1:0.12.6-4
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.2-1
python-colorama 0.4.4-6
python-constantly 15.1.0-11
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docutils 1:0.16-2
python-fido2 0.9.3-3
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-incremental 21.3.0-5
python-jinja 1:3.0.3-1
python-lxml 4.8.0-1
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-numpy 1.22.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pathtools 0.1.2-11
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pygments 2.11.2-1
python-pyopenssl 22.0.0-1
python-pyotherside 1.5.9-2
python-pyparsing 3.0.8-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pyscard 2.0.2-1
python-pytz 2022.1-1
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.5.0-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.1-1
python-sphinx 4.5.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-twisted 21.7.0-4
python-typing_extensions 4.1.0-1
python-urllib3 1.26.9-1
python-watchdog 0.10.7-3
python-webencodings 0.5.1-9
python-websockets 10.2-1
python-yaml 6.0-1
python-zipp 3.8.0-1
python-zope-interface 5.4.0-4
python2 2.7.18-5
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-1
python36 3.6.15-4
pythonqt 3.2-9
qbittorrent 4.4.2-1
qpdf 10.6.3-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-2
qt5-connectivity 5.15.3+kde+r6-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
qt5-webkit 5.212.0alpha4-13
qt5-websockets 5.15.3+kde+r3-1
qt5-x11extras 5.15.3+kde+r0-1
qt5-xmlpatterns 5.15.3+kde+r0-1
qt5ct 1.5-2
qt6-base 6.3.0-2
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
qtkeychain-qt5 0.13.2-1
quazip-qt5 1.3-1
ranger 1.9.3-4
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
reaper-bin 6.53-1
recode 3.7.12-1
redland 1:1.0.17-8
redshift 1.12-5
rest 0.8.1+r4+ge5ee6ef-1
revolt-desktop-git 1.0.3.r2.g1bc45e0-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.3-1
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
rust 1:1.60.0-1
rxvt-unicode-pixbuf 9.30-1
rxvt-unicode-terminfo 9.26-2
sane 1.1.1-1
sbc 1.5-2
screencloud 1.5.3-1
scrot 1.7-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.18-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_ttf 2.0.11-6
sdx 20110317-1
seahorse 1:41.0-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
sharenix-git r185.8c9e08c-1
slack-desktop 4.25.1-1
slang 2.3.2-2
slop 7.5-7
smbclient 4.16.0-5
smpeg 0.4.5-5
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
soundux-git 1:r1393.9c1cfa6-1
source-highlight 3.1.9-7
spandsp 0.0.6-3
speech-dispatcher 0.11.1-2
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.9.5-1
spirv-tools 2022.1-1
spotify 1:1.1.80.699-1
spotify-tui-git 0.25.0.r15.gc4dcf6b-1
sqlite 3.38.2-1
squashfs-tools 4.5.1-1
sratom 0.6.8-3
srt 1.4.4-1
starship 1.6.2-1
startup-notification 0.12-7
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-3
strace 5.17-1
substance-painter 7.4.1-1
sudo 1.9.10-1
suil 0.10.10-2
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tclkit 8.6.11-1
tdb 1.4.6-1
teams 1.4.00.26453-1
teams-for-linux 1.0.24-1
telegram-desktop-bin 3.6.1-1
termius-beta 7.38.2-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timeshift 21.09.1-3
tinyxml 2.6.2-8
tiv 2015-2
tk 8.6.12-1
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.3.0-2
trex-bin 0.25.9-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
ttf-twemoji 14.0.2-1
tumbler 4.16.0-3
tumbler-extra-thumbnailers 4.1-3
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unixodbc 2.3.9-1
unzip 6.0-18
usbmuxd 1.1.1-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
vamp-plugin-sdk 2.10.0-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.4651-1
vim-runtime 8.2.4651-1
vim-youcompleteme-git r2918.3ededaed-1
visual-studio-code-bin 1.66.2-1
vlc 3.0.17.3-1
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.3-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vtop 0.6.1-1
vulkan-headers 1:1.3.211-1
vulkan-icd-loader 1.3.208-1
vulkan-tools 1.3.207-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.0-3
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.6-1
wine-gecko 2.47.2-3
wine-mono 7.2.0-1
winetricks 20220328-1
wireless_tools 30.pre9-3
wireshark-cli 3.6.3-1
wireshark-qt 3.6.3-1
wmname 0.1-5
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xampp 8.1.4.1-1
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-jaguarx 1.1-6
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.3-1
xdg-desktop-portal-gnome 42.0.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-2
xfsprogs 5.15.0-2
xinit-xsession 1-3
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yacreader 9.8.2-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.18-1
yt-dlp 2022.04.08-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-agent 0.1.5-1
yubikey-manager 4.0.8-1
yubikey-manager-qt 1.2.4-1
yubikey-personalization 1.20.0-3
zbar 0.23.1-9
zenity 3.42.0-1
zenmap 7.92-5
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-1
zoom 5.9.6-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
