a52dec 0.7.4-12
aalib 1.4rc5-15
accountsservice 22.08.8-2
acl 2.3.1-2
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alembic 1.8.4-1
alsa-card-profiles 1:0.3.63-3
alsa-firmware 1.2.4-2
alsa-lib 1.2.7-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amd-ucode 20221214.f3c283e-1
antlr4-runtime 4.11.1-1
aom 3.5.0-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-11
archlinux-keyring 20221220-1
argon2 20190702-4
aribb24 1.0.3-3
asar 3.2.2-1
asciidoc 10.2.0-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audacity 1:3.2.3-1
audiofile 0.3.6-7
audit 3.0.8-1
auto-commit 0.1.5.r8.gc23c442-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.98-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
bcg729 1.1.1-1
bind 9.18.10-1
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
blender-git 3.5.r119648.g0fd94a1f5ee-1
blosc 1.21.3-1
bluez 5.66-1
bluez-libs 5.66-1
boost 1.80.0-3
boost-libs 1.80.0-3
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-9
bspwm 0.9.10-2
btrfs-progs 6.1-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-1
ccid 1.5.1-1
cdparanoia 10.2-8
cheese 43.0-1
chromaprint 1.5.1-6
chrpath 0.16-4
cifs-utils 7.0-2
cinnamon-desktop 5.6.0-1
clang 14.0.6-4
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.1-1
cmus 2.10.0-3
cogl 1.22.8-2
compiler-rt 14.0.6-1
containerd 1.6.14-1
corearchiver 4.4.0-1
coreimage 4.4.0-1
coreutils 9.1-3
cpio 2.13-3
cryptsetup 2.6.0-1
cuda 11.8.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.87.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
dconf-editor 43.0-1
default-cursors 2-1
deno-bin 1.28.3-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.22-1
discord-canary 0.0.145-1
djvulibre 3.5.28-3
dkms 3.0.9-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.22-1
docker-compose 2.14.2-1
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.2.1-1
downgrade 11.2.1-1
duktape 2.7.0-5
e2fsprogs 1.46.5-4
edk2-ovmf 202211-3
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
electron 20.3.8-1
electron17 17.4.11-4
elixir 1.14.0-1
emacs 28.2-1
embree 3.13.5-1
enchant 2.3.3-2
erlang-nox 25.2-1
exempi 2.6.3-1
exiv2 0.27.5-3
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
faudio 22.12-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.44-1
filesystem 2022.10.18-1
filezilla-svn 10632-1
findutils 4.9.0-2
firefox 108.0.1-1
firewalld 1.2.2-1
fish 3.5.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-4
fluidsynth 2.3.0-2
fmt 9.1.0-2
fontconfig 2:2.14.1-2
fontforge 20220308-1
fortune-mod 3.14.1-2
freeglut 3.4.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fzf 0.35.1-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcap 2022.1.0-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcc11 11.3.0-5
gcc11-libs 11.3.0-5
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gegl 0.4.40-3
geoclue 2.6.0-3
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
git 2.39.0-1
glew 2.2.0-6
glew1.10 1.10.0-3
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glib2-docs 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gn 0.2072.1c4151ff-1
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-keyring 1:42.1-2
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
gobject-introspection-runtime 1.74.0-1
google-chrome 108.0.5359.124-1
google-cloud-sdk 404.0.0-1
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.5-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-1
grub-customizer 5.2.2-2
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gssdp 1.6.2-1
gst-libav 1.20.5-1
gst-plugin-pipewire 1:0.3.63-3
gst-plugins-bad 1.20.5-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gst-plugins-good 1.20.5-1
gst-plugins-ugly 1.20.5-1
gstreamer 1.20.5-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.8.3-1
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtop 1.1.3-1
gts 0.7.6.121130-2
guile 3.0.8-3
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i2c-tools 4.3-3
iana-etc 20221215-1
ibus 1.5.27-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.55-2
imath 3.1.6-1
imlib2 1.10.0-1
iniparser 4.1-4
inotify-tools 3.22.6.0-1
intellij-idea-ultimate-edition 2022.3.1-1
intellij-idea-ultimate-edition-jre 2022.3.1-1
intltool 0.51.0-6
iproute2 6.1.0-3
iptables-nft 1:1.8.8-3
iputils 20221126-1
iso-codes 4.12.0-1
iucode-tool 2.3.1-4
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk 19.0.1-1
jdk-lts 17.0.5-1
jdk-openjdk 19.0.1.u10-3
jdk11-openjdk 11.0.17.u1-1
jdk17-openjdk 17.0.5.u1-1
jdk8 8u333-1
jdk8-openjdk 8.352.u08-2
jellyfin-bin 10.8.8-1
jellyfin-server-bin 10.8.8-1
jellyfin-web-bin 10.8.8-1
jemalloc 1:5.3.0-1
jp2a 1.1.1-1
jq 1.6-4
jre 19.0.1-1
jre-lts 17.0.5-1
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
jre12-openjdk 12.0.2.u10-2
jre12-openjdk-headless 12.0.2.u10-2
jre17-openjdk 17.0.5.u1-1
jre17-openjdk-headless 17.0.5.u1-1
jre8-openjdk 8.352.u08-2
jre8-openjdk-headless 8.352.u08-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.101.0-1
kmod 30-3
kmon 1.6.2-1
krb5 1.20.1-1
l-smash 2.14.5-2
lagrange 1.14.1-1
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q4.4-1
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.6-2
lib32-curl 7.87.0-1
lib32-dbus 1.14.4-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-faudio 22.12-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freeglut 3.4.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib2 2.74.4-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gtk2 2.24.33-2
lib32-harfbuzz 6.0.0-1
lib32-icu 72.1-2
lib32-imlib2 1.10.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libcurl-compat 7.87.0-1
lib32-libcurl-gnutls 7.87.0-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-4
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.40.8-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.3-2
lib32-libsndfile 1.1.0-2
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-2
lib32-libudev0-shim 1-5
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-1
lib32-libva 2.16.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.2.4-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.33-1
lib32-libxcrypt-compat 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.6-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mangohud-git 0.6.6.1.r217.g4f9d870-1
lib32-mesa 22.3.1-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.86-1
lib32-openal 1.22.2-1
lib32-openssl 1:3.0.7-1
lib32-openssl-1.1 1.1.1.s-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre2 10.40-3
lib32-pipewire 1:0.3.63-3
lib32-pixman 0.42.2-1
lib32-sdl12-compat 1.2.60-1
lib32-sdl2 2.26.1-1
lib32-sdl2_image 2.6.2-1
lib32-sdl2_mixer 2.6.2-1
lib32-sdl2_ttf 2.20.1-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-6
lib32-smpeg 2.0.0-1
lib32-sqlite 3.40.0-1
lib32-systemd 252.4-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.0-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libadwaita 1:1.2.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libarchive-qt 2.0.7-1
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.3-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcheese 43.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcprime 4.4.1-1
libcups 1:2.4.2-3
libcurl-compat 7.87.0-1
libcurl-gnutls 7.87.0-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdecor 0.1.1-1
libdiscid 0.6.2-4
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.12.0-4
libfilezilla 1:0.40.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgcrypt15 1.5.6-6
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgudev 237-2
libhandy 1.8.0-1
libharu 2.4.3-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblouis 3.24.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-4
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.8-2
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libpng12 1.2.59-2
libproxy 0.4.18-2
libpsl 0.21.1-3
libptytty 2.0-4
libpulse 16.1-3
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.21.0-2
libraw1394 2.1.2-3
libreoffice-fresh 7.4.3-3
librevenge 0.0.4-5
librsvg 2:2.55.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.4.1-1
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtiff4 3.9.7-5
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libudev0-shim 1-4
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libusbsio 2.1.11-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvpx1.3 1.3.0-3
libwacom 2.5.0-1
libwbclient 4.17.4-2
libwebp 1.2.4-1
libwireplumber 0.4.13-1
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libwrap 7.6.31-4
libx11 1.8.3-3
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4util 4.18.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
light-git 1.2.2.r5.g8e162c5-1
lilv 0.24.20-1
linux 6.1.1.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-headers 6.1.1.arch1-1
linux-xanmod 6.0.10-1
linux-xanmod-headers 6.0.10-1
linux-zen 6.1.1.zen1-1
linux-zen-headers 6.1.1.zen1-1
llvm 14.0.6-4
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
log4cplus 2.0.8-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.96.4-1
lua 5.4.4-3
lua-pam-git r12.4820711-4
lua52 5.2.4-5
luajit 2.1.0.beta3.r464.g8625eee7-1
lv2 1.18.10-1
lvm2 2.03.18-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.0-3
m17n-lib 1.8.0-13
m4 1.4.19-2
mailcap 2.1.53-1
maim 5.7.4-5
make 4.3-6
man-db 2.11.1-1
mangohud-common-git 0.6.6.1.r217.g4f9d870-1
mariadb 10.9.4-2
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
maven 3.8.6-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.1-2
mesa-demos 8.5.0-2
meson 1.0.0-2
mimeo 2022.7-3
minizip 1:1.2.13-2
minizip-ng 3.0.7-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
mono 6.12.0.177-1
mpc 0.34-2
mpd 0.23.11-1
mpdecimal 2.5.1-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mpv 1:0.35.0-2
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
multimc-bin 0.6.16.3430-1
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.31-2
nasm 2.15.05-1
ncurses 6.3-3
ndctl 74-1
nemo 5.6.1-1
neofetch 7.1.0-2
neon 0.32.4-2
net-snmp 5.9.1-5
net-tools 2.10-2
netctl 1.28-2
netpbm 10.73.41-1
netstandard-targeting-pack 7.0.1.sdk101-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-2
networkmanager-openvpn 1.10.2-1
nextcloud-client 2:3.6.4-1
nextcloud-client-cloudproviders 2:3.6.4-1
nftables 1:1.0.6-1
ninja 1.11.1-2
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
node-gyp 9.3.1-1
nodejs-lts-gallium 16.19.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20220810-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
nss-mdns 0.15.1-1
nvidia-dkms 525.60.11-1
nvidia-settings 525.60.11-2
nvidia-utils 525.60.11-1
nvm 0.39.3-1
obs-studio 28.1.2-2
obs-v4l2sink 0.1.0-23
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.219_1-1
opencl-nvidia 525.60.11-1
opencollada 1:1.6.68-3
opencolorio 2.2.0-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.4.6.1-2
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openrgb-git r2862.ef77af5d-1
openshadinglanguage 1.12.7.1-2
openssh 9.1p1-3
openssl 3.0.7-4
openssl-1.0 1.0.2.u-3
openssl-1.1 1.1.1.s-4
opensubdiv 3.5.0-2
openvdb 10.0.1-1
openvpn 2.5.8-2
openxr 1.0.26-1
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
ostree 2022.7-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pandoc-bin 2.19.2-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.41-1
pcsclite 1.9.9-2
peek 1.5.1-3
perl 5.36.0-3
perl-clone 0.45-4
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
pfetch 0.6.0-3
phinger-cursors 1.1-3
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom-pijulius-git 1777_Next.215.g0baf780_2022.12.29-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.63-3
pipewire-audio 1:0.3.63-3
pipewire-pulse 1:0.3.63-3
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-9
polybar 3.6.3-2
poppler 22.12.0-1
poppler-data 0.4.11-3
poppler-glib 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql-libs 14.6-1
postman-bin 10.6.0-1
potrace 1.16-2
procps-ng 3.3.17-1
proj 9.1.1-1
protobuf 21.12-1
psmisc 23.6-1
ptex 2.4.2-1
pugixml 1.13-1
pulseaudio-control 3.1.1-1
pv 1.6.20-2
pxz-git r68.136e5c2-1
pybind11 2.10.2-1
pyenv 2.3.9-1
pystring 1.1.3.git1-1
python 3.10.9-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-babel 2.11.0-1
python-bcrypt 4.0.1-1
python-beaker 1.12.0-1
python-beautifulsoup4 4.11.1-1
python-bottle 0.12.23-1
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-constantly 15.1.0-11
python-cryptography 38.0.4-1
python-dnspython 1:2.2.1-2
python-docutils 1:0.19-2
python-fido2 1.1.0-2
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-1
python-incremental 22.10.0-1
python-inflect 6.0.2-1
python-jaraco.classes 3.2.3-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-keyring 23.11.0-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markdown-it-py 2.1.0-1
python-markupsafe 2.1.1-1
python-mdit_py_plugins 0.3.1-1
python-mdurl 0.1.2-2
python-more-itertools 9.0.0-1
python-mutagen 1.46.0-1
python-nspektr 0.4.0-2
python-numpy 1.23.5-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pip 22.3.1-1
python-platformdirs 2.6.0-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.1.0-1
python-pyotherside 1.6.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyscard 2.0.5-1
python-pytz 2022.6-1
python-pyxdg 0.28-1
python-requests 2.28.1-1
python-rich 12.6.0-2
python-secretstorage 3.3.3-1
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-tenacity 8.1.0-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.22-1
python-twisted 22.10.0-1
python-typing_extensions 4.4.0-1
python-uc-micro-py 1.0.1-3
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-watchdog 2.2.0-1
python-webencodings 0.5.1-9
python-websockets 10.4-1
python-wheel 0.38.4-1
python-yaml 6.0-1
python-zipp 3.11.0-1
python-zope-interface 5.5.0-1
python2-bin 2.7.18_1-1
python36 3.6.15-5
pythonqt 3.2-9
qbittorrent 4.5.0-1
qpdf 11.2.0-1
qrencode 4.1.1-2
qt5-base 5.15.7+kde+r177-1
qt5-connectivity 5.15.7+kde+r5-1
qt5-declarative 5.15.7+kde+r25-1
qt5-graphicaleffects 5.15.7-1
qt5-imageformats 5.15.7+kde+r6-2
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r7-1
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r58-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-3
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.7+kde+r2-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt5ct 1.5-2
qt6-base 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qtkeychain-qt5 0.13.2-1
quazip-qt5 1.3-1
ranger 1.9.3-4
rapidjson 1.1.0-5
raptor 2.0.15-21
rar 6.12.0-1
rasqal 1:0.9.33-5
rav1e 0.6.1-1
rbenv 1.2.0-1
re2 1:20221201-2
readline 8.2.001-2
recode 3.7.12-1
redland 1:1.0.17-8
redshift 1.12-6
rest 0.8.1+r4+ge5ee6ef-1
revolt-desktop-git 1:1.0.7.r0.g19df085-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-1
rofi-emoji 3.1.0-2
rpcsvc-proto 1.4.3-1
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
ruby 3.0.4-20
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-build 20221225-1
ruby-bundledgems 3.0.4-20
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-1
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
rustup 1.25.1-2
rxvt-unicode-pixbuf 9.30-1
rxvt-unicode-terminfo 9.30-1
sane 1.1.1-1
sbc 2.0-1
screencloud 1.5.3-1
scrot 1.7-1
sdl12-compat 1.2.60-1
sdl2 2.26.1-1
sdl2_image 2.6.2-2
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
sdx 20110317-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
slack-desktop 4.29.149-1
slang 2.3.3-2
slop 7.6-2
smbclient 4.17.4-2
smpeg 2.0.0-2
snappy 1.1.9-2
sof-firmware 2.2.3-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-3
speech-dispatcher 0.11.4-1
speedtest-cli 2.1.3-3
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.15.0-1
spirv-tools 2022.1-1
spotify-dev 1.1.84.716-2
spotify-tui-git 0.25.0.r15.gc4dcf6b-1
sqlite 3.40.0-2
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
starship-git 1.12.0.2513.g8c2135f55-1
startup-notification 0.12-7
steam 1.0.0.75-1
steam-native-runtime 1.0.0.75-2
strace 6.1-2
stress 1.0.5-1
subversion 1.14.2-6
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.3-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tclkit 8.6.11-1
tdb 1.4.7-1
teams 1.5.00.23861-1
telegram-desktop-bin 4.4.1-1
termius-beta 7.54.3-2
tevent 1:0.13.0-1
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-9
tiv 2015-4
tk 8.6.13-1
tmux 3.3_a-2
tpm2-tss 3.2.0-3
traceroute 2.1.0-6
tracker3 3.4.2-1
trex-bin 0.26.5-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.2.2-1
ttf-liberation 2.1.5-1
ttf-twemoji 14.0.2-2
tumbler 4.18.0-1
tumbler-extra-thumbnailers 4.1-3
twolame 0.4.0-2
typioca 2.0.4-1
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unixodbc 2.3.11-1
unzip 6.0-19
usbmuxd 1.1.1-1
usbutils 015-2
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.7-2
vala 0.56.3-1
vamp-plugin-sdk 2.10.0-1
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.1046-1
vim-runtime 9.0.1046-1
vim-youcompleteme-git r3036.88efc6f6-1
visual-studio-code-bin 1.74.2-1
vlc 3.0.18-4
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 17.0.0-2
volume_key 0.3.12-7
vsqlite++ 0.3.13-7
vtop 0.6.1-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-tools 1.3.226-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.3-1
webkit2gtk-4.1 2.38.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.22-1
wine-gecko 2.47.3-1
wine-mono 7.4.0-1
winetricks 20220411-1
wired 0.10.2-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wireshark-cli 4.0.2-1
wireshark-qt 4.0.2-1
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-jaguarx 1.1-6
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.0-1
xinit-xsession 1-3
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xwinwrap-git r20.539fc47-1
xxhash 0.8.1-3
xz 5.4.0-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yt-dlp 2022.11.11-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-agent 0.1.6-1
yubikey-manager 1:4.0.9-3
yubikey-manager-qt 1.2.4-1
yubikey-personalization 1.20.0-3
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoom 5.13.0-1
zsh 5.9-2
zstd 1.5.2-7
zvbi 0.2.38-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
