a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.2-1
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alembic 1.8.6-1
alsa-card-profiles 1:1.0.3-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240115.9b6d0b08-2
antlr4-runtime 4.13.1-1
aom 3.8.1-1
apparmor 3.1.7-1
appstream 1.0.1-2
apr 1.7.4-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archinstall 2.7.1-1
archlinux-keyring 20240208-1
argon2 20190702-5
aribb24 1.0.3-3
asar 3.2.8-1
asdf-vm 0.14.0-1
assimp 5.3.1-1
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audacity 1:3.4.2-2
audiofile 0.3.6-8
audit 4.0-1
autoconf 2.72-1
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
babl 0.1.108-1
baobab 45.0-1
base 3-2
bash 5.2.026-2
bc 1.07.1-4
bcg729 1.1.1-1
bind 9.18.21-1
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
blender 17:4.0.2-11
blosc 1.21.5-1
bluez 5.72-2
bluez-libs 5.72-2
boost 1.83.0-5
boost-libs 1.83.0-5
box2d 2.4.1-2
bridge-utils 1.7.1-1
brotli 1.1.0-1
bspwm 0.9.10-3
btrfs-progs 6.7-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.26.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cameractrls 0.5.13-1
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme-latte 0.7.1-1
catppuccin-gtk-theme-macchiato 0.7.1-1
catppuccin-gtk-theme-mocha 0.7.1-1
cblas 3.12.0-3
ccid 1.5.5-1
cdparanoia 10.2-9
chicago95-gtk-theme-git 3.0.1.r14.g5670fde-1
chicago95-icon-theme-git 3.0.1.r14.g5670fde-1
chromaprint 1.5.1-7
chromedriver 121.0.6167.85-1
chrpath 0.17-1
cifs-utils 7.0-3
cinnamon-desktop 6.0.0-1
cjs 6.0.0-1
clamav 1.2.1-1
clamav-unofficial-sigs 7.2.5-1
clang 16.0.6-2
clang15 15.0.7-2
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.28.3-1
cmus 2.10.0-4
cogl 1.22.8-2
colord 1.4.7-2
colord-sane 1.4.7-2
compiler-rt 16.0.6-3
compiler-rt15 15.0.7-1
containerd 1.7.13-1
corearchiver 4.5.0-1
coreimage 4.5.0-1
coreutils 9.4-3
cpio 2.15-1
cppdap 1.58.0-1
cracklib 2.9.11-1
crypto++ 8.9.0-1
cryptsetup 2.7.0-1
cuda 12.3.1-2
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.6.0-3
cython 3.0.8-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
dconf-editor 45.0.1-1
default-cursors 2-1
dejagnu 1.6.3-8
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
dialog 1:1.3_20240101-1
diffutils 3.10-1
discord 0.0.42-1
discord-canary 0.0.271-1
djvulibre 3.5.28-5
dkms 3.0.12-1
dleyna 0.8.2-2
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:25.0.2-1
docker-buildx 0.12.1-1
docker-compose 2.24.5-1
dos2unix 7.5.2-1
dosfstools 4.2-3
dotnet-host 8.0.1.sdk101-1
dotnet-runtime-6.0-bin 6.0.22.sdk414-1
dotnet-sdk-6.0-bin 6.0.22.sdk414-1
dotnet-targeting-pack-6.0-bin 6.0.22.sdk414-1
double-conversion 3.3.0-1
downgrade 11.3.0-1
doxygen 1.10.0-1
draco 1.5.6-2
duktape 2.7.0-6
dvm-bin 1.8.6-1
e2fsprogs 1.47.0-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
eigen 3.4.0-2
electron 1:28-1
electron25 25.9.8-1
electron28 28.2.2-1
elixir 1.16.1-1
emacs 29.2-1
embree 4.3.0-1
embree3 3.13.5-2
enchant 2.6.5-1
epiphany 45.2-1
erlang-nox 26.2.1-1
etcher-bin 1.18.11-1
exempi 2.6.5-1
exiv2 0.28.1-1
expat 2.6.0-1
expect 5.45.4-4
faac 1.30-4
faad2 2.11.1-1
fail2ban 1.0.2-4
fakeroot 1.33-2
feh 3.10.2-1
ffmpeg 2:6.1.1-5
ffmpeg4.4 4.4.4-4
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-5
figma-linux 0.11.3-0
file 5.45-1
file-roller 43.1-1
filesystem 2024.01.19-1
filezilla 3.66.5-1
findutils 4.9.0-3
firefox 122.0.1-1
firewalld 2.1.1-1
fish 3.7.0-1
flac 1.4.3-1
flake8 1:6.1.0-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fontforge 20230101-3
fortune-mod 3.20.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.46.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcap 2023.1.2-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcc11 11.3.0-6
gcc11-libs 11.3.0-6
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.2-1
gcr-4 4.1.0-1
gd 2.3.3-7
gdal 3.8.3-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-2
geos 3.12.0-1
gettext 0.22.4-1
ghc 9.0.2-3
ghc-libs 9.0.2-3
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-4
git 2.43.1-1
git-lfs 3.4.1-1
glew 2.2.0-6
glew1.10 1.10.0-3
glfw-x11 3.3.9-1
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glib2-docs 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmime3 3.2.13-2
gmp 6.3.0-1
gn 0.2130.7367b0df-1
gnome-common 3.18.0-4
gnome-keyring 1:42.1-3
gnome-online-accounts 3.48.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnucobol 3.2-1
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gohufont 2.1-2
gohufont-otb 2.1-9
gom 0.4-7
google-chrome 121.0.6167.139-1
google-cloud-sdk 404.0.0-1
gotop 4.2.0-1
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
gradle 8.6-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-5
grub 2:2.12-1
grub-customizer 5.2.4-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-editing-services 1.22.9-2
gst-libav 1.22.9-2
gst-plugin-gtk 1.22.9-2
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-bad 1.22.9-2
gst-plugins-bad-libs 1.22.9-2
gst-plugins-base 1.22.9-2
gst-plugins-base-libs 1.22.9-2
gst-plugins-good 1.22.9-2
gst-plugins-ugly 1.22.9-2
gstreamer 1.22.9-2
gtk-doc 1.33.2-3
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-goa 1.52.2-2
gvfs-google 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-nfs 1.52.2-2
gvfs-smb 1.52.2-2
gvim 9.1.0080-1
gzip 1.13-2
handbrake-nvenc 1.7.2-1
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haskell-aeson 2.1.2.1-37
haskell-ansi-terminal 0.11.4-58
haskell-ansi-wl-pprint 0.6.9-410
haskell-assoc 1.0.2-246
haskell-attoparsec 0.14.4-70
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-75
haskell-base-orphans 0.8.8.2-6
haskell-bifunctors 5.6-57
haskell-bitvec 1.1.3.0-84
haskell-clock 0.8.3-125
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-202
haskell-comonad 5.0.8-241
haskell-conduit 1.3.5-40
haskell-contravariant 1.5.5-3
haskell-cpphs 1.20.9.1-12
haskell-data-array-byte 0.1.0.1-47
haskell-data-default 0.7.1.1-300
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-313
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-98
haskell-distributive 0.6.2.1-205
haskell-dlist 1.0-235
haskell-erf 2.0.0.0-24
haskell-extra 1.7.14-28
haskell-file-embed 0.0.15.0-1
haskell-filepattern 0.1.3-81
haskell-foldable1-classes-compat 0.1-57
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-ghc-lib-parser-ex 9.0.0.6-77
haskell-hashable 1.4.3.0-36
haskell-hscolour 1.24.4-23
haskell-indexed-traversable 0.1.3-49
haskell-indexed-traversable-instances 0.1.1.2-34
haskell-integer-logarithms 1.0.3.1-6
haskell-libyaml 0.1.2-337
haskell-mono-traversable 1.0.15.3-162
haskell-old-locale 1.0.0.7-30
haskell-onetuple 0.3.1-71
haskell-optparse-applicative 0.17.1.0-19
haskell-polyparse 1.13-11
haskell-primitive 0.7.4.0-103
haskell-quickcheck 2.14.3-53
haskell-random 1.2.1.1-154
haskell-refact 0.3.0.2-25
haskell-resourcet 1.2.6-47
haskell-scientific 0.3.7.0-109
haskell-semialign 1.2.0.1-150
haskell-semigroupoids 5.3.7-132
haskell-split 0.2.5-2
haskell-splitmix 0.1.0.5-14
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-220
haskell-syb 0.7.2.4-2
haskell-tagged 0.8.8-1
haskell-text-short 0.1.5-75
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-247
haskell-time-compat 1.9.6.1-93
haskell-transformers-compat 0.7.2-1
haskell-uniplate 1.6.13-213
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.20-8
haskell-utf8-string 1.0.2-146
haskell-uuid-types 1.0.5.1-12
haskell-vector 0.13.1.0-21
haskell-vector-algorithms 0.9.0.1-84
haskell-vector-stream 0.1.0.1-1
haskell-witherable 0.4.2-91
haskell-yaml 0.11.11.2-35
hdf5 1.14.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hlint 3.3.6-144
htop 3.3.0-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.379-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231228-1
ibus 1.5.29-3
icoutils 0.32.3-3
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.27-1
imath 3.1.10-1
imlib2 1.12.2-1
inetutils 2.5-1
iniparser 4.1-4
inotify-tools 4.23.9.0-1
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
intltool 0.51.0-6
iproute2 6.7.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
itstool 1:2.0.7-1
iucode-tool 2.3.1-4
jack2 1.9.22-1
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk 21.0.2-1
jdk-lts 17.0.10-1
jdk-openjdk 21.0.2.u13-3
jdk11-openjdk 11.0.22.u7-1
jdk17-openjdk 17.0.10.u7-1
jdk8 8u371-1
jellyfin-bin 10.8.11-1
jellyfin-server-bin 10.8.11-1
jellyfin-web-bin 10.8.11-1
jemalloc 1:5.3.0-3
jp2a 1.2.0-1
jq 1.7.1-1
jre 21.0.2-1
jre-lts 17.0.10-1
jre11-openjdk 11.0.22.u7-1
jre11-openjdk-headless 11.0.22.u7-1
jre12-openjdk 12.0.2.u10-2
jre12-openjdk-headless 12.0.2.u10-2
jre17-openjdk 17.0.10.u7-1
jre17-openjdk-headless 17.0.10.u7-1
jre8-adoptopenjdk 8u382b05-1
jre8-adoptopenjdk-headless 8u382b05-1
js102 102.15.0-1
js78 78.15.0-4
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
judy 1.0.5-7
karchive5 5.115.0-1
kbd 2.6.4-1
kexec-tools 2.0.26-1
keyutils 1.6.3-2
kguiaddons5 5.115.0-1
kmod 31-1
kmon 1.6.4-1
kpatch 0.9.9-1
krb5 1.21.2-2
l-smash 2.14.5-3
lagrange 1.15.9-1
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
level-zero-loader 1.15.1-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.50.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.0-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-5
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-gtk2 2.24.33-2
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-imlib2 1.12.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libappindicator-gtk2 12.10.0.r298-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libcurl-compat 8.6.0-3
lib32-libcurl-gnutls 8.6.0-3
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libid3tag 0.15.1b-4
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.2-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.59.0-2
lib32-libnghttp3 1.1.0-2
lib32-libnl 3.9.0-1
lib32-libnm 1.44.2-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:1.0.3-1
lib32-libpng 1.6.42-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.57.1-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libusb 1.0.27-1
lib32-libva 2.20.0-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.5-1
lib32-mpg123 1.32.4-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.97-1
lib32-nvidia-utils 545.29.06-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.2.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.4-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pipewire 1:1.0.3-1
lib32-pixman 0.43.2-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.0-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-sqlite 3.45.0-1
lib32-systemd 255.3-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.3-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.6-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.4.3-1
libaec 1.1.2-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libarchive-qt 2.0.8-2
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcprime 4.5.0-1
libcue 2.3.0-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-compat 8.6.0-3
libcurl-gnutls 8.6.0-3
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdiscid 0.6.4-2
libdmapsharing 3.9.13-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfido2 1.14.0-1
libfilezilla 1:0.46.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libfreexl 2.0.0-1
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgdata 0.18.1-3
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgeotiff 1.7.1-2
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgudev 238-1
libgusb 0.4.8-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libharu 2.4.4-1
libheif 1.17.6-3
libibus 1.5.29-3
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libimobiledevice 1.3.0-10
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjuice 1.3.4-1
libjxl 0.9.2-1
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.47.0_0-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_acct 1.0.3-3
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.1.0-2
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.42-1
libpng12 1.2.59-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 17.0-3
libpwquality 1.4.5-3
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.0-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librtmp0 2.4-5
librttopo 1.1.0-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.5-2
libsecret 0.21.3-1
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspatialite 5.1.0-1
libspectre 0.2.12-1
libspiro 1:20221101-2
libspnav 1.1-1
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiff4 3.9.7-5
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libudev0-shim 1-4
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libusbsio 2.1.11-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.20.0-1
libva-utils 2.20.1-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwebsockets 4.3.3-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.2-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
light-git 1.2.2.r6.gd717f1c-1
lilv 0.24.24-1
linux 6.7.4.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
linux-headers 6.7.4.arch1-1
linux-xanmod 6.6.11-1
linux-xanmod-headers 6.6.11-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
llvm14 14.0.6-3
llvm14-libs 14.0.6-3
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
log4cplus 2.1.0-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lua 5.4.6-3
lua51 5.1.5-11
lua52 5.2.4-6
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-1
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-7
make 4.4.1-2
mallard-ducktype 1.0.2-9
man-db 2.12.0-1
mariadb 11.2.3-1
mariadb-clients 11.2.3-1
mariadb-libs 11.2.3-1
materia-gtk-theme 20210322-2
materialx 1.38.8-8
maven 3.8.7-1
mbedtls 3.5.1-1
md4c 0.5.2-1
mdadm 4.2-2
mesa 1:23.3.5-1
mesa-demos 9.0.0-3
meson 1.3.1-1
mimeo 2023-12
minipro 0.6-1
minizip 1:1.3.1-1
minizip-ng 4.0.4-1
mjpegtools 2.2.1-2
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
monado-git 21.0.0.r3626.gbe0df7100-1
mongo-c-driver 1.25.4-1
mono 6.12.0.205-1
mpc 0.35-1
mpd 0.23.15-1
mpdecimal 2.5.1-1
mpfr 4.2.1-2
mpg123 1.32.4-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
multimc-bin 0.7.0.3809-1
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.36-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 78-1
nemo 6.0.2-1
nemo-fileroller 6.0.1-1
nemo-preview 6.0.1-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-2
net-snmp 5.9.2-2
net-tools 2.10-2
netcdf 4.9.2-2
netctl 1.29-1
netdata-git v1.38.0.r149.g999236941-1
netpbm 10.86.40-1
netstandard-targeting-pack 8.0.1.sdk101-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
nftables 1:1.0.9-1
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.36.0-1
node-gyp 10.0.1-1
nodejs-lts-gallium 16.20.2-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.2.1-1
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.97-1
nss-mdns 0.15.1-1
numactl 2.0.18-1
numix-gtk-theme 2.6.7-1
nvidia-dkms 545.29.06-3
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-3
nvm 0.39.7-1
obs-studio 30.0.2-3
obs-v4l2sink 0.1.0-23
obsidian 1.5.3-4
ocl-icd 2.3.2-1
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencl-nvidia 545.29.06-3
opencollada 1:1.6.68-3
opencolorio 2.3.1-2
opencore-amr 0.1.6-1
opencv 4.9.0-2
openexr 3.2.1-1
openimagedenoise 2.1.0-1
openimageio 2.5.7.0-1
openjpeg2 2.5.0-3
openmpi 5.0.1-2
openpgl 0.5.0-5
openpmix 4.2.8-1
openresolv 3.13.2-2
openrgb-git r3551.d2706e5f-1
openshadinglanguage 1.13.6.1-2
openssh 9.6p1-1
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
opensubdiv 3.5.0-2
openvdb 11.0.0-1
openvpn 2.6.8-1
openxr 1.0.33-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.37-1
os-prober 1.81-1
osinfo-db 20231215-1
ostree 2024.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-9
pacman-contrib 1.10.4-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.6.0-3
pambase 20230918-1
pandoc-bin 3.1.8-1
pango 1:1.51.1-1
pangomm 2.46.4-1
parted 3.6-1
paru 2.0.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pbzip2 1.1.13-3
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
pdal 2.6.3-1
peek 1.5.1-3
perl 5.38.1-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-run3 0.049-1
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
pfetch 0.6.0-3
phinger-cursors 1.1-3
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pigz 2.8-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pixman 0.43.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
pnpm 8.15.1-1
polkit 124-2
polkit-gnome 0.105-10
polybar 3.7.1-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
postgresql-libs 16.1-5
potrace 1.16-2
powder-toy 97.0.352-2
procps-ng 4.0.4-2
proj 9.3.1-1
protobuf 25.2-1
prrte 3.0.3-2
psmisc 23.6-1
psutils 2.10-1
ptex 2.4.2-2
pugixml 1.14-1
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-control 3.1.1-1
pv 1.8.5-2
pxz-git r68.136e5c2-1
pybind11 2.11.1-2
pyenv 1:2.3.35-1
pyside2 5.15.12-1
pyside6 6.6.1-1
pystring 1.1.4-1
python 3.11.7-1
python-annotated-types 0.6.0-1
python-anytree 2.12.1-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-babel 2.12.1-2
python-bcrypt 4.1.2-1
python-beaker 1.12.0-3
python-beautifulsoup4 4.12.2-1
python-bottle 0.12.25-4
python-build 1.0.3-1
python-capng 0.8.4-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-commonmark 0.9.1-9
python-constantly 15.1.0-14
python-contourpy 1.2.0-1
python-cryptography 41.0.7-1
python-cycler 0.12.1-1
python-dateutil 2.8.2-6
python-dnspython 1:2.5.0-1
python-docutils 1:0.20.1-1
python-entrypoints 0.4-3
python-fastjsonschema 2.19.1-1
python-fido2 1.1.2-1
python-fonttools 4.48.1-1
python-future 0.18.3-2
python-gobject 3.46.0-1
python-gputil 1.4.0-4
python-html2text 2020.1.16-9
python-html5lib 1.1-13
python-hyperlink 21.0.0-5
python-idna 3.6-1
python-imagesize 1.4.1-4
python-importlib-metadata 5.1.0-1
python-incremental 22.10.0-3
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.classes 3.3.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-keyring 24.3.0-1
python-kiwisolver 1.4.5-1
python-lark-parser 1.1.9-1
python-lxml 4.9.2-3
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.4-1
python-matplotlib 3.8.2-1
python-mccabe 0.7.0-5
python-mdit_py_plugins 0.4.0-1
python-mdurl 0.1.2-4
python-more-itertools 10.1.0-1
python-mutagen 1.47.0-1
python-nspektr 0.5.0-1
python-numpy 1.26.3-1
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pillow 10.2.0-1
python-pip 24.0-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-poetry-core 1.9.0-1
python-pycodestyle 2.11.1-1
python-pycparser 2.21-5
python-pycryptodomex 3.12.0-2
python-pydantic 2.6.1-1
python-pydantic-core 1:2.16.2-1
python-pyflakes 3.2.0-1
python-pygments 2.17.2-1
python-pyinotify 0.9.6-12
python-pyopenssl 24.0.0-1
python-pyotherside 1.6.0-2
python-pyparsing 3.1.1-1
python-pyparted 3.13.0-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyrsistent 0.19.3-3
python-pyscard 2.0.7-1
python-pytz 2024.1-1
python-pyxdg 0.28-2
python-qscintilla-qt5 2.14.1-1
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-rich 13.7.0-1
python-rpds-py 0.17.1-1
python-secretstorage 3.3.3-2
python-setuptools 1:69.0.3-1
python-shiboken2 5.15.12-1
python-simple-term-menu 1.6.4-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinx_rtd_theme 1.3.0-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jquery 4.1-2
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-systemd 235-2
python-tenacity 8.2.3-1
python-tomli 2.0.1-3
python-tomlkit 0.12.3-1
python-tqdm 4.66.1-2
python-trove-classifiers 2024.1.31-1
python-twisted 22.10.0-3
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.3-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-watchdog 2.3.0-2
python-webencodings 0.5.1-10
python-websockets 12.0-1
python-wheel 0.42.0-1
python-xmltodict 0.13.0-3
python-yaml 6.0.1-2
python-zipp 3.17.0-1
python-zope-interface 6.1-1
python2-bin 2.7.18_1-1
python36 3.6.15-6
pythonqt 3.2-9
qbittorrent 4.6.3-1
qca-qt5 2.3.8-1
qgis 3.34.3-1
qhull 2020.2-4
qpdf 11.8.0-1
qrencode 4.1.1-2
qscintilla-qt5 2.14.1-1
qt5-3d 5.15.12-1
qt5-base 5.15.12+kde+r150-1
qt5-connectivity 5.15.12+kde+r6-1
qt5-declarative 5.15.12+kde+r31-1
qt5-doc 5.15.12-1
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-sensors 5.15.12-1
qt5-serialport 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-webkit 5.212.0alpha4-20
qt5-websockets 5.15.12+kde+r2-1
qt5-x11extras 5.15.12-1
qt5-xmlpatterns 5.15.12-1
qt5ct 1.8-1
qt6-5compat 6.6.1-2
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-multimedia 6.6.1-1
qt6-multimedia-ffmpeg 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qtkeychain-qt5 0.14.2-1
quazip-qt5 1.4-1
qwt 6.2.0-1
ranger 1.9.3-9
rapidjson 1.1.0-5
raptor 2.0.16-4
rar 6.24.0-1
rasqal 1:0.9.33-6
rav1e 0.7.1-1
rbenv 1.2.0-1
re2 1:20240201-1
readline 8.2.010-1
recode 3.7.14-1
redland 1:1.0.17-8
redshift 1.12-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-build 20231025-1
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
runc 1.1.12-1
rustup 1.26.0-5
rxvt-unicode-pixbuf 9.31-4
rxvt-unicode-terminfo 9.31-4
rygel 1:0.42.5-1
sane 1.2.1-6
sbc 2.0-1
screencloud 1.5.3-1
scrot 1.10-1
sdl12-compat 1.2.68-1
sdl2 2.30.0-1
sdl2_image 2.8.2-2
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
sdx 20110317-1
seahorse 1:43.0-2
sed 4.9-3
semver 7.5.4-1
serd 0.32.2-1
serf 1.3.10-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
shiboken6 6.6.1-1
simple-scan 44.0-2
slack-desktop 4.36.138-1
slang 2.3.3-2
slop 7.6-4
smbclient 4.19.4-1
snappy 1.1.10-1
sof-firmware 2023.12-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
spatialindex 1.9.3-1
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.31.0-1
spirv-tools 2023.5-1
spotify 1:1.2.26.1187-1
spotify-tui-git 0.25.0.r15.gc4dcf6b-1
spotifyd 0.3.5-1
sqlite 3.45.1-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srecord 1.65.0-2
srt 1.5.3-1
starship-git 1.14.2.2750.g885241114-1
startup-notification 0.12-8
steam 1.0.0.78-2
steam-native-runtime 1.0.0.75-3
strace 6.6-1
stress 1.0.6-1
subversion 1.14.2-13
sudo 1.9.15.p5-1
suil 0.10.20-1
suitesparse 7.6.0-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tclkit 8.6.11-1
tdb 1.4.9-1
telegram-desktop-bin 4.12.1-1
terminus-font 4.49.1-6
termius-beta 8.4.0-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.11-1
tinycompress 1.2.11-1
tinyxml 2.6.2-10
tiv 2015-4
tk 8.6.13-2
tmux 3.3_a-7
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.6.0-3
tracker3-miners 3.6.2-2
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
ttf-twemoji 14.0.2-2
tumbler 4.18.2-1
tumbler-extra-thumbnailers 4.1-5
twolame 0.4.0-3
typioca 2.4.2-1
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
usd 23.11-10
uthash 2.3.0-2
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
v4l2loopback-dkms 0.12.7-2
vala 0.56.14-1
vamp-plugin-sdk 2.10.0-2
vapoursynth R65-1
vasm 1.9.0_f-0
vdpauinfo 1.5-1
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-1
vim-runtime 9.1.0080-1
visual-studio-code-bin 1.86.0-1
vlc 3.0.20-7
vmaf 3.0.0-1
vmware-keymaps 1.0-3
vmware-workstation 17.5.0-2
volume_key 0.3.12-8
vsqlite++ 0.3.13-7
vtop 0.6.1-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-tools 1.3.269-1
vundle 0.10.2-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
webkit2gtk 2.42.5-1
webkit2gtk-4.1 2.42.5-1
webkitgtk-6.0 2.42.5-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
whitesur-icon-theme 2023.07.03-1
whois 5.5.20-1
wildmidi 0.4.5-2
windows7-icon-theme 1.0-1
wine 9.1-3
wine-gecko 2.47.4-1
wine-mono 8.1.0-1
winetricks 20240105-1
wired 0.10.2-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wireshark-cli 4.2.2-1
wireshark-qt 4.2.2-1
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcursor-chicago95-git 3.0.1.r14.g5670fde-1
xcursor-jaguarx 1.1-6
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xerces-c 3.2.4-4
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.6.0-1
xinit-xsession 1-5
xkeyboard-config 2.41-1
xmlsec 1.2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xr-hardware 1.1.0-1
xreader 4.0.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xwinwrap-git r20.539fc47-1
xxhash 0.8.2-1
xz 5.4.6-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
yarn 1.22.21-1
yelp 42.2-2
yelp-tools 42.1-1
yelp-xsl 42.1-1
yq 3.2.3-1
yt-dlp 2023.12.30-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-agent 0.1.6-1
yubikey-manager 1:5.3.0-1
yubikey-manager-qt 1.2.5-1
yubikey-personalization 1.20.0-3
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zoom 5.17.0-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
