# Hypr config file
# 
# 
# =)

gaps_in=14
border_size=2
gaps_out=14
rounding=20
max_fps=120 # max fps for updates of config & animations
layout=0 # 0 - dwindle (default), 1 - master
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.


# Execs
exec-once=/home/kio/.dotfiles/home/.config/hypr/autostart
#exec-once=nitrogen --restore &
#exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec-once=picom --experimental-backend &
#exec-once=/home/kio/.config/polybar/launch.sh &
#exec-once=clipmenud
#exec-once=nm-applet
#exec-once=screencloud -c &
#exec-once=xsetroot -cursor_name left_ptr &
#exec-once=/usr/bin/fixmouse
#exec=alacritty &
# Bar config
Bar {
    height=0
    enabled=0
}
#Bar {
#    height=20
#    monitor=0
#    enabled=0
#    mod_pad_in=8
#    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

#    font.main=Noto Sans
#    font.secondary=Noto Sans

#    col.bg=0xff111111
#    col.high=0xffff3333

#    module=left,X,0xff8000ff,0xffffffff,1,workspaces
#    module=pad,left,10
#    module=left,,0xff7000dd,0xff7000dd,1,tray
#    module=right,X,0xffffffff,0xff00ff33,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
#}

# colors
col.active_border=0x77c49cfc
#col.active_border=0x77ff3333
col.inactive_border=0x77f1e8fc
#col.inactive_border=0x77222222

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1
    speed=6
    cheap=1 # highly recommended
    borders=0
    workspaces=1 # not really recommended
}

# window rules
windowrule=float,class:krunner
windowrule=float,role:pop-up
windowrule=float,role:task_dialog
windowrule=monitor 0,class:krunner
windowrule=size 500 50,class:krunner
windowrule=move 700 500,class:krunner

# keybinds

# programs
bind=SUPER,RETURN,exec,rofi -fullscreen -show run
bind=ALT,T,exec,alacritty
bind=ALT,C,exec,google-chrome-stable
bind=ALT,D,exec,discord
bind=ALT,W,exec,nitrogen
bind=ALT,N,exec,nemo
bind=ALT,S,exec,spotify
bind=ALT,G,exec,steam
#bind=ALT,F,exec,bash && /home/kio/.wine/drive_c/Program\ Files/foobar2000/foobar2000.exe

# volume
#bind=ALT,period,exec,pactl set-sink-volume @DEFAULT_SINK@ +2%
#bind=ALTSHIFT,period,exec,pactl set-sink-volume @DEFAULT_SINK@ +10%
#bind=ALT,comma,exec,pactl set-sink-volume @DEFAULT_SINK@ -2%
#bind=ALTSHIFT,comma,exec pactl set-sink-volume @DEFAULT_SINK@ -10%
#bind=ALT,SLASH,exec pactl set-sink toggle
#bind=ALT,M,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

bind=SUPER,Q,killactive,

# actions
bind=SUPERSHIFT,L,exec,/home/kio/.config/sxhkd/screen_lock.sh
bind=ALT,ESC,exec,flameshot gui

# resize windows


# move windows
bind=SUPER,LEFT,movewindow,l
bind=SUPER,RIGHT,movewindow,r
bind=SUPER,UP,movewindow,u
bind=SUPER,DOWN,movewindow,d
bind=SUPER,H,movewindow,l
bind=SUPER,L,movewindow,r
bind=SUPER,K,movewindow,u
bind=SUPER,J,movewindow,d

# move focus
bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d
bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

# switch to workspace
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8

# move window to workspace
bind=ALTSHIFT,1,movetoworkspace,1
bind=ALTSHIFT,2,movetoworkspace,2
bind=ALTSHIFT,3,movetoworkspace,3
bind=ALTSHIFT,4,movetoworkspace,4
bind=ALTSHIFT,5,movetoworkspace,5
bind=ALTSHIFT,6,movetoworkspace,6
bind=ALTSHIFT,7,movetoworkspace,7
bind=ALTSHIFT,8,movetoworkspace,8

# toggle modes
bind=SUPER,M,fullscreen,
bind=SUPER,F,togglefloating,
