Section "InputClass"
	Identifier "Logitech MX Master 3"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "TransformationMatrix" "1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000"
	Option "AccelProfileEnabled" "0, 1"
	Option "AccelProfile" "flat"
	Option "AccellSpeed" "0"
EndSection

Section "Device"
	Identifier "Device0"
	Driver "nvidia"

	Option "AllowHMD" "true"
EndSection
