;; ----------------------------------------------------------------------------
;; Polybar colors

[colors]
background = #FFFFFF
background-alt = #BDC0CF
foreground = #000000
foreground-alt = #5F5F66
primary = #5F6FD6
secondary = #777DA3
alert = #E45C5C
