;
;______________________________/\\\\\\___________________/\\\_____________________________________        
; _____________________________\////\\\__________________\/\\\_____________________________________       
;  ___/\\\\\\\\\___________________\/\\\_______/\\\__/\\\_\/\\\_____________________________________      
;   __/\\\/////\\\_____/\\\\\_______\/\\\______\//\\\/\\\__\/\\\_________/\\\\\\\\\_____/\\/\\\\\\\__     
;    _\/\\\\\\\\\\____/\\\///\\\_____\/\\\_______\//\\\\\___\/\\\\\\\\\__\////////\\\___\/\\\/////\\\_    
;     _\/\\\//////____/\\\__\//\\\____\/\\\________\//\\\____\/\\\////\\\___/\\\\\\\\\\__\/\\\___\///__   
;      _\/\\\_________\//\\\__/\\\_____\/\\\_____/\\_/\\\_____\/\\\__\/\\\__/\\\/////\\\__\/\\\_________  
;       _\/\\\__________\///\\\\\/____/\\\\\\\\\_\//\\\\/______\/\\\\\\\\\__\//\\\\\\\\/\\_\/\\\_________ 
;        _\///_____________\/////_____\/////////___\////________\/////////____\////////\//__\///__________
;
;
; polybar config

[colors]
background = #FFFFFF
background-alt = #BDC0CF
foreground = #000000
foreground-alt = #5F5F66
primary = #5F6FD6
secondary = #777DA3
alert = #E45C5C

[bar/wide]
monitor = DP-2 
width = 100%
height = 26
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #5761ee

radius-top = 0
radius-bottom = 0

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = MonoLisa:pixelsize=10;1
font-1 = "Font Awesome 5 Pro,Font Awesome 5 Pro Regular:pixelsize=11";1
font-2 = "Noto Sans Mono CJK HK,NotoSansMonoCJKhk-Regular:pixelsize=10";1

modules-left = bspwm xwindow
modules-center = date
modules-right = eth filesystem playing cpu memory pulseaudio-control

tray-detached = false
tray-maxsize = 18
tray-position = right
tray-padding = 2
tray-padding-right = 2
tray-scale = 1.0

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 90
label-font = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /mnt/kepler

format-prefix = "FS "
format-prefix-foreground = ${colors.foreground-alt}
label-mounted = +%mountpoint%: %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = -%mountpoint%

label-*-font = 1

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

wd-icon-0-font = 2

label-focused = %icon%
label-focused-padding = 2
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-padding = 2
label-urgent-underline = ${colors.alert}

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-active-font = 5
label-focused-font = 5
label-occupied-font = 5

[module/playing]
type = custom/script
interval = 1
format-prefix = "SPT "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}

exec = ~/.config/polybar/scripts/playerctl.sh

click-left = playerctl -p spotify play-pause
scroll-down = playerctl -p spotify previous
scroll-up = playerctl -p spotify next

label-maxlen = 60
label-font = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%
label-font = 1

[module/memory]
type = custom/script
interval = 1
format-prefix = "MEM "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/memory.sh
label-font = 1

[module/pkgs]
type = custom/script
interval = 60
format-prefix = "PKGS "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/pkgs.sh

[module/upt]
type = custom/script
interval = 60
format-prefix = "UPT "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/upt.sh
*-font = 1

[module/eth]
type = internal/network
interface = enp95s0
interval = 1
format-connected-prefix = "NET "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %netspeed%
format-disconnected = "..."

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %A, %d %B %Y"

time = %H:%M:%S
time-alt =

format-prefix = "クロック "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
label-margin-right = 1
*-font = 1

[module/pulseaudio-control]
type = custom/script

tail = true
label-padding = 0
label-foreground = ${colors.foreground}
label-margin-right = 0
label-muted-foreground = ${colors.foreground-alt}

exec = pulseaudio-control --node-nicknames-from "device.description" --node-nickname "alsa_output.usb-Audioengine_Audioengine_2_-00.analog-stereo: A2" --node-nickname "alsa_output.usb-MOTU_M2_M2AE1E1DVI-00.analog-stereo: M2" --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1: Index" --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2: YU6" --node-nickname "yu6.rtl: YU6" listen
;; here 'pactl move-sink-input' is run to make sure the loopback input-sink's input is correct, since setting the default sink also changes its input for some fucking reason idek anymore
;; cmd substitution is to find its dyn id, changes on pipewire/pulseaudio server restart
;; probably a better way to do this altogether but i dont care
click-right = pulseaudio-control --node-type output --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo,alsa_output.pci-0000_00_1f.3.iec958-stereo,alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node && pactl move-sink-input $(echo $(pactl list sink-inputs | grep -e "Sink Input" -e "node.name") | grep -o "Sink Input #[0-9]* node\.name = \"yu6.rtl\"" | sed -e 's/^.*#//' -e 's/ .*//') alsa_output.pci-0000_01_00.1.hdmi-stereo
click-left = pulseaudio-control togmute
click-middle = exec pavucontrol &
scroll-up = pulseaudio-control --volume-max 100 up && /home/kio/.config/wired/vol.sh
scroll-down = pulseaudio-control --volume-max 100 down && /home/kio/.config/wired/vol.sh

format-prefix = "VOL "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
wm-restack = bspwm 
; vim:ft=dosini
