;
;______________________________/\\\\\\___________________/\\\_____________________________________        
; _____________________________\////\\\__________________\/\\\_____________________________________       
;  ___/\\\\\\\\\___________________\/\\\_______/\\\__/\\\_\/\\\_____________________________________      
;   __/\\\/////\\\_____/\\\\\_______\/\\\______\//\\\/\\\__\/\\\_________/\\\\\\\\\_____/\\/\\\\\\\__     
;    _\/\\\\\\\\\\____/\\\///\\\_____\/\\\_______\//\\\\\___\/\\\\\\\\\__\////////\\\___\/\\\/////\\\_    
;     _\/\\\//////____/\\\__\//\\\____\/\\\________\//\\\____\/\\\////\\\___/\\\\\\\\\\__\/\\\___\///__   
;      _\/\\\_________\//\\\__/\\\_____\/\\\_____/\\_/\\\_____\/\\\__\/\\\__/\\\/////\\\__\/\\\_________  
;       _\/\\\__________\///\\\\\/____/\\\\\\\\\_\//\\\\/______\/\\\\\\\\\__\//\\\\\\\\/\\_\/\\\_________ 
;        _\///_____________\/////_____\/////////___\////________\/////////____\////////\//__\///__________
;
;
; polybar config

[colors]
background = #000000
;background = #E6282a36
background-alt = #44475a
foreground = #f8f8f2
foreground-alt = #adadad
primary = #bd93f9
secondary = #e2cffc
alert = #8be9fd
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
purple-alt = #BFc49ff9
red = #ff5555
yellow = #f1fa8c

[bar/wide]
monitor = DP-4 
;width = 98.7%
width = 100%
;height = 26
height = 28
;offset-x = 0.65% 
offset-x = 0%
;offset-y = 1.25%
offset-y = 0%
fixed-center = true 
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #5761ee

radius-top = 0
radius-bottom = 0

;border-size = 2
;border-color = #CCbe92fc

padding-left = 0
padding-right = 1

module-margin-left = 2
module-margin-right = 1

font-0 = MonoLisa:pixelsize=10;1
font-1 = "Font Awesome 5 Pro,Font Awesome 5 Pro Regular:pixelsize=11";1
font-2 = "Noto Sans Mono CJK HK,NotoSansMonoCJKhk-Regular:pixelsize=10";1

modules-left = bspwm xwindow
modules-center = date
modules-right = xkeyboard cpu temperature memory upt pulseaudio-control

tray-position = right
tray-padding = 2
tray-padding-right = 2
;tray-detached = true
;tray-offset-x = 1640

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;cursor-click = pointer
;cursor-scroll = pointer

[module/xwindow]
type = internal/xwindow
label = %title%
label-font = 1

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock
format-prefix = "キー "
format-prefix-foreground = ${colors.foreground-alt}

;label-layout = map: %layout%

label-indicator-padding = 1
label-indicator-margin = 0
;label-indicator-background = ${colors.purple-alt}
label-indicator-underline = ${colors.purple-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#b2b3f4}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-*-font = 1

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
;ws-icon-8 = 9;九
;ws-icon-9 = 10;十

wd-icon-0-font = 2

label-focused = %icon% 
label-focused-underline= ${colors.purple-alt}
;label-focused-background = ${colors.purple-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-active-font = 5
label-focused-font = 5
label-occupied-font = 5

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "プロセッサー "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%
label-font = 1

[module/memory]
type = custom/script
interval = 1
format-prefix = "メモリー "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/memory.sh
label-font = 1

[module/pkgs]
type = custom/script
interval = 60
format-prefix = "パッケージ "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/pkgs.sh

[module/upt]
type = custom/script
interval = 60
format-prefix = "アップタイム "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/upt.sh
;format-underline = #5761ee
*-font = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #5761ee
label-connected = %essid%

format-disconnected =

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

;format-connected-underline = #5761ee
format-connected-prefix = "NET "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d-%m-%Y"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = "クロック "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

*-font = 1

[module/pulseaudio-control]
type = custom/script

tail = true
label-padding = 0
label-foreground = ${colors.foreground}
label-margin-right = 1
label-muted = Muted
label-muted-foreground = ${colors.foreground-alt}

exec = pulseaudio-control --sink-nicknames-from "device.description" --sink-nickname "alsa_output.usb-Audioengine_Audioengine_2_-00.analog-stereo: Speakers" --sink-nickname "alsa_output.usb-MOTU_M2_M2AE1E1DVI-00.analog-stereo: MOTU M2" --sink-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo: Valve Index" listen

click-right = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2,alsa_output.pci-0000_00_1f.3.iec958-stereo" next-sink
click-left = pulseaudio-control togmute
click-middle = exec pavucontrol &
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

format-prefix = "ボリューム "
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #5761ee

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = Mute
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #b2b3f4
bar-volume-foreground-6 = #f2e884
bar-volume-gradient = true 
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #b2b3f4
bar-volume-foreground-6 = #f2e884
bar-volume-gradient = true 
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 2
warn-temperature = 80

format-prefix = "温度 "
format-warn-prefix = "温度 "
format-prefix-foreground = ${colors.foreground-alt}
#format-warn-underline = ${self.format-underline}
#format-warn-background = ${colors.purple-alt}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
wm-restack = bspwm 
; vim:ft=dosini
