;
;______________________________/\\\\\\___________________/\\\_____________________________________        
; _____________________________\////\\\__________________\/\\\_____________________________________       
;  ___/\\\\\\\\\___________________\/\\\_______/\\\__/\\\_\/\\\_____________________________________      
;   __/\\\/////\\\_____/\\\\\_______\/\\\______\//\\\/\\\__\/\\\_________/\\\\\\\\\_____/\\/\\\\\\\__     
;    _\/\\\\\\\\\\____/\\\///\\\_____\/\\\_______\//\\\\\___\/\\\\\\\\\__\////////\\\___\/\\\/////\\\_    
;     _\/\\\//////____/\\\__\//\\\____\/\\\________\//\\\____\/\\\////\\\___/\\\\\\\\\\__\/\\\___\///__   
;      _\/\\\_________\//\\\__/\\\_____\/\\\_____/\\_/\\\_____\/\\\__\/\\\__/\\\/////\\\__\/\\\_________  
;       _\/\\\__________\///\\\\\/____/\\\\\\\\\_\//\\\\/______\/\\\\\\\\\__\//\\\\\\\\/\\_\/\\\_________ 
;        _\///_____________\/////_____\/////////___\////________\/////////____\////////\//__\///__________
;
;; ----------------------------------------------------------------------------
;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; ----------------------------------------------------------------------------
;; FIle Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/menus.ini

;; ----------------------------------------------------------------------------
;; Bar Settings

[bar/main]
; Can use either of the following commands to list avail monitors:
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; If left blank, polybar will use the first primary monitor, which is fine in my case
; since I only have one monitor at the moment.
monitor =

; Fallback to another display
monitor-fallback =

; Require monitor to be in a connected state before attempting to spawn the bar
monitor-strict = false

; Tell the WM to not config the window
override-redirect = false

; Put the bar at the bottom
bottom = false

; Prefer fixed centre positioning
fixed-center = true

; Dimensions defined as px values or percentages of the monitor dimensions
width = 100%
height = 26

; Offsets defined as pixel values or percentages of the monitor dimensions
offset-x = 0
offset-y = 0

; Background ARGB colour
background = ${colors.crust}

; Foreground ARGB colour
foreground = ${colors.text}

; Background gradient (vertical steps)
; background-[0-9+] = #aarrggbb

; Radi used for drawing rounded corners
radius-top = 0
radius-bottom = 0

; Over-/underline pixel size and colour
underline-size = 2
overline-size = 2
; underline-color = ${color.foreground}

; Padding values at the beginning and end of the bar
padding-left = 0
padding-right = 0

; Number of spaces to add before and after each module
module-margin-left = 0
module-margin-right = 0

;; ----------------------------------------------------------------------------
;; Font definitions

font-0 = MonoLisa:pixelsize=10:antialias=true:autohint=true;1
font-1 = "Iosevka Nerd Font:pixelsize=11:antialias=true:autohint=true"
; font-1 = "Font Awesome 5 Pro,Font Awesome 5 Pro Regular:pixelsize=11";1
font-2 = "Noto Sans Mono CJK HK,NotoSansMonoCJKhk-Regular:pixelsize=10";1
font-3 = Twemoji:pixelsize=10:antialias=true:autohint=true:scale=10;1

;; ----------------------------------------------------------------------------

[bar/top]
inherit = bar/main
modules-left = bspwm sep xwindow
modules-center = date
modules-right = playing sep pulseaudio-control sep updates sep cpu sep gpu sep mem sep
enable_ipc = true

;; ----------------------------------------------------------------------------

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 for fade-in and fade-out animations
dim-value = 1.0

; Value to be used to set the WM_NAME atom
wm-name =

; Locale to use for date formatting etc
locale = en_CA.UTF-8

; Position of the system tray window
; If empty or unset, tray support is disabled
tray-position = right

; If true, the bar will not shift its contents when the tray changes
tray-detached = false

; Max width of tray
tray-maxsize = 18

; Background colour of tray
tray-background = ${colors.crust}

tray-height = 26

; Offsets as px or percentage of the bar dimensions
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of tray modules
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;;wm-restack = bspwm

; Fallback click handlers if no module handles the click
click-left =
click-middle =
click-right =
; scroll-up =
; scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; These require polybar to be built with xkeyboard & xcursor support
cursor-click =
cursor-scroll =

;; bspwm Workspace Specific
;; The action 'bspwm-deskprev' is deprecated, use '#bspwm.prev' instead!
scroll-up = #bspwm.prev
scroll-down = #bspwm.next

;; ----------------------------------------------------------------------------
;; Application Settings

[settings]
; The throttle settings lets the event loop swallow up til X events
; if they happen within Y milliseconds after first event was recieved
; This is useful to prevent the event loop from being flooded with
; events that are generated in quick succession.
; Sorta like debouncing
; throttle-output = 5
; throttle-output-for = 10

; Time in MS that the input handler will wait between processing inputs
; throttle-input-for = 30

; Reload upon recieving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing ops
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; Useful if using transparent bg's or gradients
pseudo-transparency = false

;; ----------------------------------------------------------------------------
