;; ----------------------------------------------------------------------------
;; Polybar menus

[module/sysmenu]
type = custom/text
content = 

content-foreground = ${colors.mauve}

click-left = exec ~/.config/polybar/scripts/powermenu &
