;; ----------------------------------------------------------------------------
;; Polrbar usermodules

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 90
label-font = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /mnt/kepler

format-prefix = "FS "
format-prefix-foreground = ${colors.subtext0}
label-mounted = +%mountpoint%: %percentage_used%%
label-mounted-foreground = ${colors.text}
label-unmounted = -%mountpoint%

label-*-font = 1

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

wd-icon-0-font = 2

label-focused = %icon%
label-focused-padding = 3
label-focused-background = ${colors.base}
label-focused-overline = ${colors.mauve}

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-padding = 2
label-urgent-underline = ${colors.red}

label-empty = %icon%
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 2

label-active-font = 3
label-focused-font = 3
label-occupied-font = 3

[module/playing]
type = custom/script
tail = true
format-prefix = "MUS "
format-prefix-font = 1
format-prefix-foreground = ${colors.subtext0}

exec = ~/.config/polybar/scripts/playerctl
click-left = playerctl -p spotify play-pause
scroll-down = playerctl -p spotify previous
scroll-up = playerctl -p spotify next

label-maxlen = 90
label-font = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-font = 1
format-prefix-foreground = ${colors.subtext0}
label = %percentage:2%%
label-font = 1

[module/gpu]
type = custom/script
tail = true
format-prefix = "GPU "
format-prefix-font = 1
format-prefix-foreground = ${colors.subtext0}
exec = ~/.config/polybar/scripts/gpu
label-font = 1

[module/mem]
type = custom/script
interval = 2
format-prefix = "MEM "
format-prefix-font = 1
format-prefix-foreground = ${colors.subtext0}
exec = ~/.config/polybar/scripts/memory
label-font = 1

[module/pkgs]
type = custom/script
interval = 60
format-prefix = "PKGS "
format-prefix-font = 1
format-prefix-foreground = ${colors.subtext0}
exec = ~/.config/polybar/scripts/pkgs.sh

[module/upt]
type = custom/script
interval = 60
format-prefix = "UPT "
format-prefix-font = 1
format-prefix-foreground = ${colors.subtext0}
exec = ~/.config/polybar/scripts/upt.sh
*-font = 1

[module/eth]
type = internal/network
interface = enp95s0
interval = 4
format-connected-prefix = "NET "
format-prefix-font = 1
format-connected-prefix-foreground = ${colors.subtext0}
label-connected = %netspeed%
format-disconnected = "..."

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %A, %d %B %Y"

time = %H:%M:%S
time-alt =

format-prefix = "DATE "
format-prefix-font = 1
format-prefix-scale = 2
format-prefix-foreground = ${colors.subtext0}

label = %date% %time%
label-margin-right = 1
*-font = 1

[module/pulseaudio-control]
type = custom/script

tail = true
label-padding = 0
label-foreground = ${colors.text}
label-margin-right = 0
label-muted-foreground = ${colors.subtext0}

exec = ~/.config/polybar/scripts/pac_listen

#click-right = pulseaudio-control --node-type output --node-blacklist "yu6.rtl,alsa_output.pci-0000_01_00.1.hdmi-stereo,alsa_output.pci-0000_00_1f.3.iec958-stereo,alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node && pactl move-sink-input $(echo $(pactl list sink-inputs | grep -e "Sink Input" -e "node.name") | grep -o "Sink Input #[0-9]* node\.name = \"yu6.rtl\"" | sed -e 's/^.*#//' -e 's/ .*//') alsa_output.pci-0000_01_00.1.hdmi-stereo
click-right= pulseaudio-control --node-type output --node-blacklist "yu6.rtl,alsa_output.pci-0000_01_00.1.hdmi-stereo,alsa_output.pci-0000_00_1f.3.iec958-stereo,alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
click-left = pulseaudio-control togmute
click-middle = exec pavucontrol &
scroll-up = pulseaudio-control --volume-max 100 up && /home/kio/.config/wired/vol.sh
scroll-down = pulseaudio-control --volume-max 100 down && /home/kio/.config/wired/vol.sh

format-prefix = "VOL "
format-prefix-font = 1
format-prefix-foreground = ${colors.subtext0}

[module/updates]
type = custom/script

; Available tokens:
;  %counter%
; Cmd to be executed
exec = ~/.config/polybar/scripts/updates

; Will the script continously output?
tail = true

; Seconds to sleep between updates
interval = 5

format-prefix = "UPD "
format-prefix-font = 1
format-prefix-foreground = ${colors.subtext0}

label = %output%

; Clicking should open alacritty and populate it with 'paru -Syu' - without running the command
click-right = exec alacritty --title "Alacritty - Update packages" --hold --command paru -Syu


[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.overlay0}
